00200010 R __STAB_BEGIN__
00202c20 R __STAB_END__
00202c21 R __STABSTR_BEGIN__
00204f1c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_trapframe
008002a6 T sys_env_set_pgfault_upcall
008002e8 T sys_ipc_try_send
0080030b T sys_ipc_recv
0080034c T _panic
00800392 t putch
008003d4 T vcprintf
00800425 T cprintf
00800439 t printnum
008004e8 t getuint
00800522 t sprintputch
0080053f T printfmt
0080055c T vprintfmt
00800909 T vsnprintf
00800957 T snprintf
00800971 T strlen
00800989 T strnlen
008009aa T strcpy
008009ca T strcat
008009ec T strncpy
00800a19 T strlcpy
00800a54 T strcmp
00800a7a T strncmp
00800ab2 T strchr
00800ad3 T strfind
00800aef T memset
00800b3c T memmove
00800ba4 T memcpy
00800bb7 T memcmp
00800bf0 T memfind
00800c13 T strtol
00800d00 T __udivdi3
00800e30 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
