00200010 R __STAB_BEGIN__
0020307c R __STAB_END__
0020307d R __STABSTR_BEGIN__
00205d59 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_trapframe
008002a6 T sys_env_set_pgfault_upcall
008002e8 T sys_ipc_try_send
0080030b T sys_ipc_recv
0080034c T sys_time_msec
0080036b T _panic
008003b1 t putch
008003f3 T vcprintf
00800444 T cprintf
00800458 t printnum
00800507 t getuint
00800541 t sprintputch
0080055e T printfmt
0080057b T vprintfmt
00800928 T vsnprintf
00800976 T snprintf
00800990 T strlen
008009a8 T strnlen
008009c9 T strcpy
008009e9 T strcat
00800a0b T strncpy
00800a38 T strlcpy
00800a73 T strcmp
00800a99 T strncmp
00800ad1 T strchr
00800af2 T strfind
00800b0e T memset
00800b5b T memmove
00800bc3 T memcpy
00800bd6 T memcmp
00800c0f T memfind
00800c32 T strtol
00800d10 T __udivdi3
00800e40 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
