00200010 R __STAB_BEGIN__
00206dc0 R __STAB_END__
00206dc1 R __STABSTR_BEGIN__
0020b3b1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
00800136 T strlen
0080014e T strnlen
0080016f T strcpy
0080018f T strcat
008001b1 T strncpy
008001de T strlcpy
00800219 T strcmp
0080023f T strncmp
00800277 T strchr
00800298 T strfind
008002b4 T memset
00800301 T memmove
00800369 T memcpy
0080037c T memcmp
008003b5 T memfind
008003d8 T strtol
008004b6 T sys_cputs
008004d4 T sys_cgetc
008004f3 T sys_env_destroy
00800534 T sys_getenvid
00800553 T sys_yield
00800572 T sys_page_alloc
008005b5 T sys_page_map
008005f7 T sys_page_unmap
00800639 T sys_env_set_status
0080067b T sys_env_set_trapframe
008006bd T sys_env_set_pgfault_upcall
008006ff T sys_ipc_try_send
00800722 T sys_ipc_recv
00800763 T sys_time_msec
00800782 T fd2num
00800792 T fd2data
008007a9 T fd_alloc
008007f8 T fd_lookup
0080084e T dev_lookup
008008a1 T fd_close
00800922 T close
0080094d T close_all
00800972 T dup
00800a5e T read
00800aef T readn
00800b38 T write
00800bc4 T seek
00800bed T ftruncate
00800c76 T fstat
00800cf4 T stat
00800d31 t fsipc
00800d7c t devfile_trunc
00800da6 t devfile_flush
00800dc8 t devfile_stat
00800e21 t devfile_write
00800e67 t devfile_read
00800ee9 T open
00800f76 T sync
00800f8d t devsock_stat
00800fa7 t devsock_close
00800fdb t devsock_write
00800ff6 t devsock_read
00801011 t fd2sockid
00801041 t alloc_sockfd
008010b3 T accept
008010ea T bind
00801110 T shutdown
00801133 T connect
00801159 T listen
0080117c T socket
0080119e t nsipc
008011e8 T nsipc_accept
00801238 T nsipc_bind
0080126d T nsipc_shutdown
0080128f T nsipc_close
008012a9 T nsipc_connect
008012de T nsipc_listen
00801300 T nsipc_recv
0080136c T nsipc_send
008013ca T nsipc_socket
008013f4 t devpipe_stat
00801442 t devpipe_close
0080146c t _pipeisclosed
008014d8 t devpipe_write
00801558 t devpipe_read
008015ca T pipe
0080171d T pipeisclosed
00801750 t devcons_close
0080175a t devcons_stat
00801774 t devcons_write
008017c9 t devcons_read
00801806 T cputchar
00801822 T getchar
0080184d T iscons
00801879 T opencons
008018d3 T _panic
00801919 t putch
0080195b T vcprintf
008019ac T cprintf
008019c0 t printnum
00801a6f t getuint
00801aa9 t sprintputch
00801ac6 T printfmt
00801ae3 T vprintfmt
00801e90 T vsnprintf
00801ede T snprintf
00801ef8 T ipc_recv
00801f6d T ipc_send
00801ff9 T ipc_find_env
00802032 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
008023b8 r devtab
00802720 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
