00200010 R __STAB_BEGIN__
0020763c R __STAB_END__
0020763d R __STABSTR_BEGIN__
0020beb3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d1 T umain
008001de T inet_ntoa
00800277 T htons
00800284 T ntohs
00800291 T htonl
008002bd T inet_aton
00800490 T inet_addr
008004b2 T ntohl
008004c2 T libmain
00800508 T exit
0080051a t putch
0080055c T vcprintf
008005ad T cprintf
008005c1 t printnum
00800670 t getuint
008006aa t sprintputch
008006c7 T printfmt
008006e4 T vprintfmt
00800a91 T vsnprintf
00800adf T snprintf
00800af9 T strlen
00800b11 T strnlen
00800b32 T strcpy
00800b52 T strcat
00800b74 T strncpy
00800ba1 T strlcpy
00800bdc T strcmp
00800c02 T strncmp
00800c3a T strchr
00800c5b T strfind
00800c77 T memset
00800cc4 T memmove
00800d2c T memcpy
00800d3f T memcmp
00800d78 T memfind
00800d9b T strtol
00800e79 T sys_cputs
00800e97 T sys_cgetc
00800eb6 T sys_env_destroy
00800ef7 T sys_getenvid
00800f16 T sys_yield
00800f35 T sys_page_alloc
00800f78 T sys_page_map
00800fba T sys_page_unmap
00800ffc T sys_env_set_status
0080103e T sys_env_set_trapframe
00801080 T sys_env_set_pgfault_upcall
008010c2 T sys_ipc_try_send
008010e5 T sys_ipc_recv
00801126 T sys_time_msec
00801145 T fd2num
00801155 T fd2data
0080116c T fd_alloc
008011bb T fd_lookup
00801211 T dev_lookup
00801264 T fd_close
008012e5 T close
00801310 T close_all
00801335 T dup
00801421 T read
008014b2 T readn
008014fb T write
00801587 T seek
008015b0 T ftruncate
00801639 T fstat
008016b7 T stat
008016f4 t fsipc
0080173f t devfile_trunc
00801769 t devfile_flush
0080178b t devfile_stat
008017e4 t devfile_write
0080182a t devfile_read
008018ac T open
00801939 T sync
00801950 t devsock_stat
0080196a t devsock_close
0080199e t devsock_write
008019b9 t devsock_read
008019d4 t fd2sockid
00801a04 t alloc_sockfd
00801a76 T accept
00801aad T bind
00801ad3 T shutdown
00801af6 T connect
00801b1c T listen
00801b3f T socket
00801b61 t nsipc
00801bab T nsipc_accept
00801bfb T nsipc_bind
00801c30 T nsipc_shutdown
00801c52 T nsipc_close
00801c6c T nsipc_connect
00801ca1 T nsipc_listen
00801cc3 T nsipc_recv
00801d2f T nsipc_send
00801d8d T nsipc_socket
00801db7 t devpipe_stat
00801e05 t devpipe_close
00801e2f t _pipeisclosed
00801e9b t devpipe_write
00801f1b t devpipe_read
00801f8d T pipe
008020e0 T pipeisclosed
00802113 t devcons_close
0080211d t devcons_stat
00802137 t devcons_write
0080218c t devcons_read
008021c9 T cputchar
008021e5 T getchar
00802210 T iscons
0080223c T opencons
00802296 T _panic
008022dc T ipc_recv
00802351 T ipc_send
008023dd T ipc_find_env
00802416 T pageref
00802460 T __udivdi3
00802590 T __umoddi3
00802ae0 r error_string
00802be8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.1140
00804010 b fsenv.1837
00804014 b nsenv.1836
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
