00200010 R __STAB_BEGIN__
002054b8 R __STAB_END__
002054b9 R __STABSTR_BEGIN__
0020804c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
00800136 T strlen
0080014e T strnlen
0080016f T strcpy
0080018f T strcat
008001b1 T strncpy
008001de T strlcpy
00800219 T strcmp
0080023f T strncmp
00800277 T strchr
00800298 T strfind
008002b4 T memset
00800301 T memmove
00800369 T memcpy
0080037c T memcmp
008003b5 T memfind
008003d8 T strtol
008004b6 T sys_cputs
008004d4 T sys_cgetc
008004f3 T sys_env_destroy
00800534 T sys_getenvid
00800553 T sys_yield
00800572 T sys_page_alloc
008005b5 T sys_page_map
008005f7 T sys_page_unmap
00800639 T sys_env_set_status
0080067b T sys_env_set_trapframe
008006bd T sys_env_set_pgfault_upcall
008006ff T sys_ipc_try_send
00800722 T sys_ipc_recv
00800763 T fd2num
00800773 T fd2data
0080078a T fd_alloc
008007d9 T fd_lookup
0080082f T dev_lookup
00800882 T fd_close
00800903 T close
0080092e T close_all
00800953 T dup
00800a3f T read
00800ad0 T readn
00800b19 T write
00800ba5 T seek
00800bce T ftruncate
00800c57 T fstat
00800cd5 T stat
00800d12 t fsipc
00800d5d t devfile_trunc
00800d87 t devfile_flush
00800da9 t devfile_stat
00800e02 t devfile_write
00800e1c t devfile_read
00800e9e T open
00800f2b T sync
00800f42 t devpipe_stat
00800f90 t devpipe_close
00800fba t _pipeisclosed
00801026 t devpipe_write
008010a6 t devpipe_read
00801118 T pipe
0080126b T pipeisclosed
0080129e t devcons_close
008012a8 t devcons_stat
008012c2 t devcons_write
00801317 t devcons_read
00801354 T cputchar
00801370 T getchar
0080139b T iscons
008013c7 T opencons
00801421 T _panic
00801467 t putch
008014a9 T vcprintf
008014fa T cprintf
0080150e t printnum
008015bd t getuint
008015f7 t sprintputch
00801614 T printfmt
00801631 T vprintfmt
008019de T vsnprintf
00801a2c T snprintf
00801a46 T ipc_recv
00801abb T ipc_send
00801b47 T ipc_find_env
00801b80 T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
00801f18 r devtab
00802260 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
