00200010 R __STAB_BEGIN__
00202f74 R __STAB_END__
00202f75 R __STABSTR_BEGIN__
002052fc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_trapframe
008002b3 T sys_env_set_pgfault_upcall
008002f5 T sys_ipc_try_send
00800318 T sys_ipc_recv
00800359 T _pgfault_upcall
0080037e T _panic
008003c4 t putch
00800406 T vcprintf
00800457 T cprintf
0080046b t printnum
0080051a t getuint
00800554 t sprintputch
00800571 T printfmt
0080058e T vprintfmt
0080093b T vsnprintf
00800989 T snprintf
008009a3 T strlen
008009bb T strnlen
008009dc T strcpy
008009fc T strcat
00800a1e T strncpy
00800a4b T strlcpy
00800a86 T strcmp
00800aac T strncmp
00800ae4 T strchr
00800b05 T strfind
00800b21 T memset
00800b6e T memmove
00800bd6 T memcpy
00800be9 T memcmp
00800c22 T memfind
00800c45 T strtol
00800d23 T set_pgfault_handler
00800da0 T __udivdi3
00800ed0 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
