00200010 R __STAB_BEGIN__
00203094 R __STAB_END__
00203095 R __STABSTR_BEGIN__
00205d77 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_trapframe
008002c4 T sys_env_set_pgfault_upcall
00800306 T sys_ipc_try_send
00800329 T sys_ipc_recv
0080036a T sys_time_msec
00800389 T _panic
008003cf t putch
00800411 T vcprintf
00800462 T cprintf
00800476 t printnum
00800525 t getuint
0080055f t sprintputch
0080057c T printfmt
00800599 T vprintfmt
00800946 T vsnprintf
00800994 T snprintf
008009ae T strlen
008009c6 T strnlen
008009e7 T strcpy
00800a07 T strcat
00800a29 T strncpy
00800a56 T strlcpy
00800a91 T strcmp
00800ab7 T strncmp
00800aef T strchr
00800b10 T strfind
00800b2c T memset
00800b79 T memmove
00800be1 T memcpy
00800bf4 T memcmp
00800c2d T memfind
00800c50 T strtol
00800d30 T __udivdi3
00800e60 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
