00200010 R __STAB_BEGIN__
00203430 R __STAB_END__
00203431 R __STABSTR_BEGIN__
00206199 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_trapframe
008002b3 T sys_env_set_pgfault_upcall
008002f5 T sys_ipc_try_send
00800318 T sys_ipc_recv
00800359 T sys_time_msec
00800378 T _pgfault_upcall
0080039d T _panic
008003e3 t putch
00800425 T vcprintf
00800476 T cprintf
0080048a t printnum
00800539 t getuint
00800573 t sprintputch
00800590 T printfmt
008005ad T vprintfmt
0080095a T vsnprintf
008009a8 T snprintf
008009c2 T strlen
008009da T strnlen
008009fb T strcpy
00800a1b T strcat
00800a3d T strncpy
00800a6a T strlcpy
00800aa5 T strcmp
00800acb T strncmp
00800b03 T strchr
00800b24 T strfind
00800b40 T memset
00800b8d T memmove
00800bf5 T memcpy
00800c08 T memcmp
00800c41 T memfind
00800c64 T strtol
00800d42 T set_pgfault_handler
00800dc0 T __udivdi3
00800ef0 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
