00200010 R __STAB_BEGIN__
00202c38 R __STAB_END__
00202c39 R __STABSTR_BEGIN__
00204f3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_trapframe
008002c4 T sys_env_set_pgfault_upcall
00800306 T sys_ipc_try_send
00800329 T sys_ipc_recv
0080036a T _panic
008003b0 t putch
008003f2 T vcprintf
00800443 T cprintf
00800457 t printnum
00800506 t getuint
00800540 t sprintputch
0080055d T printfmt
0080057a T vprintfmt
00800927 T vsnprintf
00800975 T snprintf
0080098f T strlen
008009a7 T strnlen
008009c8 T strcpy
008009e8 T strcat
00800a0a T strncpy
00800a37 T strlcpy
00800a72 T strcmp
00800a98 T strncmp
00800ad0 T strchr
00800af1 T strfind
00800b0d T memset
00800b5a T memmove
00800bc2 T memcpy
00800bd5 T memcmp
00800c0e T memfind
00800c31 T strtol
00800d10 T __udivdi3
00800e40 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
