00200010 R __STAB_BEGIN__
00207aa4 R __STAB_END__
00207aa5 R __STABSTR_BEGIN__
0020c57a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003f7 T _panic
0080043d t putch
0080047f T vcprintf
008004d0 T cprintf
008004e4 t printnum
00800593 t getuint
008005cd t sprintputch
008005ea T printfmt
00800607 T vprintfmt
008009b4 T vsnprintf
00800a02 T snprintf
00800a1c T strlen
00800a34 T strnlen
00800a55 T strcpy
00800a75 T strcat
00800a97 T strncpy
00800ac4 T strlcpy
00800aff T strcmp
00800b25 T strncmp
00800b5d T strchr
00800b7e T strfind
00800b9a T memset
00800be7 T memmove
00800c4f T memcpy
00800c62 T memcmp
00800c9b T memfind
00800cbe T strtol
00800d9c T sys_cputs
00800dba T sys_cgetc
00800dd9 T sys_env_destroy
00800e1a T sys_getenvid
00800e39 T sys_yield
00800e58 T sys_page_alloc
00800e9b T sys_page_map
00800edd T sys_page_unmap
00800f1f T sys_env_set_status
00800f61 T sys_env_set_trapframe
00800fa3 T sys_env_set_pgfault_upcall
00800fe5 T sys_ipc_try_send
00801008 T sys_ipc_recv
00801049 T sys_time_msec
00801068 T fd2num
00801078 T fd2data
0080108f T fd_alloc
008010de T fd_lookup
00801134 T dev_lookup
00801187 T fd_close
00801208 T close
00801233 T close_all
00801258 T dup
00801344 T read
008013d5 T readn
0080141e T write
008014aa T seek
008014d3 T ftruncate
0080155c T fstat
008015da T stat
00801617 t fsipc
00801662 t devfile_trunc
0080168c t devfile_flush
008016ae t devfile_stat
00801707 t devfile_write
0080174d t devfile_read
008017cf T open
0080185c T sync
00801873 T spawn
00801dc0 T spawnl
00801e33 t devsock_stat
00801e4d t devsock_close
00801e81 t devsock_write
00801e9c t devsock_read
00801eb7 t fd2sockid
00801ee7 t alloc_sockfd
00801f59 T accept
00801f90 T bind
00801fb6 T shutdown
00801fd9 T connect
00801fff T listen
00802022 T socket
00802044 t nsipc
0080208e T nsipc_accept
008020de T nsipc_bind
00802113 T nsipc_shutdown
00802135 T nsipc_close
0080214f T nsipc_connect
00802184 T nsipc_listen
008021a6 T nsipc_recv
00802212 T nsipc_send
00802270 T nsipc_socket
0080229a t devpipe_stat
008022e8 t devpipe_close
00802312 t _pipeisclosed
0080237e t devpipe_write
008023fe t devpipe_read
00802470 T pipe
008025c3 T pipeisclosed
008025f6 T wait
00802645 T ipc_recv
008026ba T ipc_send
00802746 T ipc_find_env
0080277f T pageref
008027c0 T __udivdi3
008028f0 T __umoddi3
00802e80 r error_string
00802f88 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1837
00806004 b nsenv.1836
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
