00200010 R __STAB_BEGIN__
00206064 R __STAB_END__
00206065 R __STABSTR_BEGIN__
002090d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003f7 T _panic
0080043d t putch
0080047f T vcprintf
008004d0 T cprintf
008004e4 t printnum
00800593 t getuint
008005cd t sprintputch
008005ea T printfmt
00800607 T vprintfmt
008009b4 T vsnprintf
00800a02 T snprintf
00800a1c T strlen
00800a34 T strnlen
00800a55 T strcpy
00800a75 T strcat
00800a97 T strncpy
00800ac4 T strlcpy
00800aff T strcmp
00800b25 T strncmp
00800b5d T strchr
00800b7e T strfind
00800b9a T memset
00800be7 T memmove
00800c4f T memcpy
00800c62 T memcmp
00800c9b T memfind
00800cbe T strtol
00800d9c T sys_cputs
00800dba T sys_cgetc
00800dd9 T sys_env_destroy
00800e1a T sys_getenvid
00800e39 T sys_yield
00800e58 T sys_page_alloc
00800e9b T sys_page_map
00800edd T sys_page_unmap
00800f1f T sys_env_set_status
00800f61 T sys_env_set_trapframe
00800fa3 T sys_env_set_pgfault_upcall
00800fe5 T sys_ipc_try_send
00801008 T sys_ipc_recv
00801049 T fd2num
00801059 T fd2data
00801070 T fd_alloc
008010bf T fd_lookup
00801115 T dev_lookup
00801168 T fd_close
008011e9 T close
00801214 T close_all
00801239 T dup
00801325 T read
008013b6 T readn
008013ff T write
0080148b T seek
008014b4 T ftruncate
0080153d T fstat
008015bb T stat
008015f8 t fsipc
00801643 t devfile_trunc
0080166d t devfile_flush
0080168f t devfile_stat
008016e8 t devfile_write
00801702 t devfile_read
00801784 T open
00801811 T sync
00801828 T spawn
00801ceb T spawnl
00801d5e t devpipe_stat
00801dac t devpipe_close
00801dd6 t _pipeisclosed
00801e42 t devpipe_write
00801ec2 t devpipe_read
00801f34 T pipe
00802087 T pipeisclosed
008020ba T wait
00802109 T ipc_recv
0080217e T ipc_send
0080220a T ipc_find_env
00802243 T pageref
00802280 T __udivdi3
008023b0 T __umoddi3
00802940 r error_string
00802a48 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1554
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
