00200010 R __STAB_BEGIN__
0020739c R __STAB_END__
0020739d R __STABSTR_BEGIN__
0020bae9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001dd T _panic
00800223 t putch
00800265 T vcprintf
008002b6 T cprintf
008002ca t printnum
00800379 t getuint
008003b3 t sprintputch
008003d0 T printfmt
008003ed T vprintfmt
0080079a T vsnprintf
008007e8 T snprintf
00800802 T strlen
0080081a T strnlen
0080083b T strcpy
0080085b T strcat
0080087d T strncpy
008008aa T strlcpy
008008e5 T strcmp
0080090b T strncmp
00800943 T strchr
00800964 T strfind
00800980 T memset
008009cd T memmove
00800a35 T memcpy
00800a48 T memcmp
00800a81 T memfind
00800aa4 T strtol
00800b82 T sys_cputs
00800ba0 T sys_cgetc
00800bbf T sys_env_destroy
00800c00 T sys_getenvid
00800c1f T sys_yield
00800c3e T sys_page_alloc
00800c81 T sys_page_map
00800cc3 T sys_page_unmap
00800d05 T sys_env_set_status
00800d47 T sys_env_set_trapframe
00800d89 T sys_env_set_pgfault_upcall
00800dcb T sys_ipc_try_send
00800dee T sys_ipc_recv
00800e2f T sys_time_msec
00800e4e T fd2num
00800e5e T fd2data
00800e75 T fd_alloc
00800ec4 T fd_lookup
00800f1a T dev_lookup
00800f6d T fd_close
00800fee T close
00801019 T close_all
0080103e T dup
0080112a T read
008011bb T readn
00801204 T write
00801290 T seek
008012b9 T ftruncate
00801342 T fstat
008013c0 T stat
008013fd t fsipc
00801448 t devfile_trunc
00801472 t devfile_flush
00801494 t devfile_stat
008014ed t devfile_write
00801533 t devfile_read
008015b5 T open
00801642 T sync
00801659 t writebuf
00801698 t putch
008016cd T vfprintf
0080173c T fprintf
00801753 T printf
00801769 t devsock_stat
00801783 t devsock_close
008017b7 t devsock_write
008017d2 t devsock_read
008017ed t fd2sockid
0080181d t alloc_sockfd
0080188f T accept
008018c6 T bind
008018ec T shutdown
0080190f T connect
00801935 T listen
00801958 T socket
0080197a t nsipc
008019c4 T nsipc_accept
00801a14 T nsipc_bind
00801a49 T nsipc_shutdown
00801a6b T nsipc_close
00801a85 T nsipc_connect
00801aba T nsipc_listen
00801adc T nsipc_recv
00801b48 T nsipc_send
00801ba6 T nsipc_socket
00801bd0 t devpipe_stat
00801c1e t devpipe_close
00801c48 t _pipeisclosed
00801cb4 t devpipe_write
00801d34 t devpipe_read
00801da6 T pipe
00801ef9 T pipeisclosed
00801f2c t devcons_close
00801f36 t devcons_stat
00801f50 t devcons_write
00801fa5 t devcons_read
00801fe2 T cputchar
00801ffe T getchar
00802029 T iscons
00802055 T opencons
008020af T ipc_recv
00802124 T ipc_send
008021b0 T ipc_find_env
008021e9 T pageref
00802230 T __udivdi3
00802360 T __umoddi3
008027e0 r error_string
008028e8 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1837
00804008 b nsenv.1836
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
