00200010 R __STAB_BEGIN__
00205a34 R __STAB_END__
00205a35 R __STABSTR_BEGIN__
00208724 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001dd T _panic
00800223 t putch
00800265 T vcprintf
008002b6 T cprintf
008002ca t printnum
00800379 t getuint
008003b3 t sprintputch
008003d0 T printfmt
008003ed T vprintfmt
0080079a T vsnprintf
008007e8 T snprintf
00800802 T strlen
0080081a T strnlen
0080083b T strcpy
0080085b T strcat
0080087d T strncpy
008008aa T strlcpy
008008e5 T strcmp
0080090b T strncmp
00800943 T strchr
00800964 T strfind
00800980 T memset
008009cd T memmove
00800a35 T memcpy
00800a48 T memcmp
00800a81 T memfind
00800aa4 T strtol
00800b82 T sys_cputs
00800ba0 T sys_cgetc
00800bbf T sys_env_destroy
00800c00 T sys_getenvid
00800c1f T sys_yield
00800c3e T sys_page_alloc
00800c81 T sys_page_map
00800cc3 T sys_page_unmap
00800d05 T sys_env_set_status
00800d47 T sys_env_set_trapframe
00800d89 T sys_env_set_pgfault_upcall
00800dcb T sys_ipc_try_send
00800dee T sys_ipc_recv
00800e2f T fd2num
00800e3f T fd2data
00800e56 T fd_alloc
00800ea5 T fd_lookup
00800efb T dev_lookup
00800f4e T fd_close
00800fcf T close
00800ffa T close_all
0080101f T dup
0080110b T read
0080119c T readn
008011e5 T write
00801271 T seek
0080129a T ftruncate
00801323 T fstat
008013a1 T stat
008013de t fsipc
00801429 t devfile_trunc
00801453 t devfile_flush
00801475 t devfile_stat
008014ce t devfile_write
008014e8 t devfile_read
0080156a T open
008015f7 T sync
0080160e t writebuf
0080164d t putch
00801682 T vfprintf
008016f1 T fprintf
00801708 T printf
0080171e t devpipe_stat
0080176c t devpipe_close
00801796 t _pipeisclosed
00801802 t devpipe_write
00801882 t devpipe_read
008018f4 T pipe
00801a47 T pipeisclosed
00801a7a t devcons_close
00801a84 t devcons_stat
00801a9e t devcons_write
00801af3 t devcons_read
00801b30 T cputchar
00801b4c T getchar
00801b77 T iscons
00801ba3 T opencons
00801bfd T ipc_recv
00801c72 T ipc_send
00801cfe T ipc_find_env
00801d37 T pageref
00801d80 T __udivdi3
00801eb0 T __umoddi3
00802340 r error_string
00802448 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1554
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
