00200010 R __STAB_BEGIN__
00207b04 R __STAB_END__
00207b05 R __STABSTR_BEGIN__
0020afd1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
00800600 T usage
0080061a T umain
008007f5 t devcons_close
008007ff t devcons_stat
00800819 t devcons_write
0080086e t devcons_read
008008ab T cputchar
008008c7 T getchar
008008f2 T iscons
0080091e T opencons
00800978 T libmain
008009be T exit
008009d0 T _panic
00800a16 t putch
00800a58 T vcprintf
00800aa9 T cprintf
00800abd t printnum
00800b6c t getuint
00800ba6 t sprintputch
00800bc3 T printfmt
00800be0 T vprintfmt
00800f8d T vsnprintf
00800fdb T snprintf
00800ff5 T readline
008010e8 T strlen
00801100 T strnlen
00801121 T strcpy
00801141 T strcat
00801163 T strncpy
00801190 T strlcpy
008011cb T strcmp
008011f1 T strncmp
00801229 T strchr
0080124a T strfind
00801266 T memset
008012b3 T memmove
0080131b T memcpy
0080132e T memcmp
00801367 T memfind
0080138a T strtol
00801468 T sys_cputs
00801486 T sys_cgetc
008014a5 T sys_env_destroy
008014e6 T sys_getenvid
00801505 T sys_yield
00801524 T sys_page_alloc
00801567 T sys_page_map
008015a9 T sys_page_unmap
008015eb T sys_env_set_status
0080162d T sys_env_set_trapframe
0080166f T sys_env_set_pgfault_upcall
008016b1 T sys_ipc_try_send
008016d4 T sys_ipc_recv
00801715 t pgfault
00801805 T fork
008019cf T sfork
008019e9 T argstart
00801a19 T argnext
00801aaa T argnextvalue
00801b1d T argvalue
00801b3d T fd2num
00801b4d T fd2data
00801b64 T fd_alloc
00801bb3 T fd_lookup
00801c09 T dev_lookup
00801c5c T fd_close
00801cdd T close
00801d08 T close_all
00801d2d T dup
00801e19 T read
00801eaa T readn
00801ef3 T write
00801f7f T seek
00801fa8 T ftruncate
00802031 T fstat
008020af T stat
008020ec t fsipc
00802137 t devfile_trunc
00802161 t devfile_flush
00802183 t devfile_stat
008021dc t devfile_write
008021f6 t devfile_read
00802278 T open
00802305 T sync
0080231c t writebuf
0080235b t putch
00802390 T vfprintf
008023ff T fprintf
00802416 T printf
0080242c T spawn
008028ef T spawnl
00802962 t devpipe_stat
008029b0 t devpipe_close
008029da t _pipeisclosed
00802a46 t devpipe_write
00802ac6 t devpipe_read
00802b38 T pipe
00802c8b T pipeisclosed
00802cbe T wait
00802d0d T set_pgfault_handler
00802d8a T _pgfault_upcall
00802daf T ipc_recv
00802e24 T ipc_send
00802eb0 T ipc_find_env
00802ee9 T pageref
00802f30 T __udivdi3
00803060 T __umoddi3
008036a0 r error_string
00803928 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
