00200010 R __STAB_BEGIN__
002096f4 R __STAB_END__
002096f5 R __STABSTR_BEGIN__
0020e62a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
008009fb T exit
00800a0d T _panic
00800a53 t putch
00800a95 T vcprintf
00800ae6 T cprintf
00800afa t printnum
00800ba9 t getuint
00800be3 t sprintputch
00800c00 T printfmt
00800c1d T vprintfmt
00800fca T vsnprintf
00801018 T snprintf
00801032 T readline
00801125 T strlen
0080113d T strnlen
0080115e T strcpy
0080117e T strcat
008011a0 T strncpy
008011cd T strlcpy
00801208 T strcmp
0080122e T strncmp
00801266 T strchr
00801287 T strfind
008012a3 T memset
008012f0 T memmove
00801358 T memcpy
0080136b T memcmp
008013a4 T memfind
008013c7 T strtol
008014a5 T sys_cputs
008014c3 T sys_cgetc
008014e2 T sys_env_destroy
00801523 T sys_getenvid
00801542 T sys_yield
00801561 T sys_page_alloc
008015a4 T sys_page_map
008015e6 T sys_page_unmap
00801628 T sys_env_set_status
0080166a T sys_env_set_trapframe
008016ac T sys_env_set_pgfault_upcall
008016ee T sys_ipc_try_send
00801711 T sys_ipc_recv
00801752 T sys_time_msec
00801771 t pgfault
00801861 T fork
00801a80 T sfork
00801a9a T argstart
00801aca T argnext
00801b5b T argnextvalue
00801bce T argvalue
00801bee T fd2num
00801bfe T fd2data
00801c15 T fd_alloc
00801c64 T fd_lookup
00801cba T dev_lookup
00801d0d T fd_close
00801d8e T close
00801db9 T close_all
00801dde T dup
00801eca T read
00801f5b T readn
00801fa4 T write
00802030 T seek
00802059 T ftruncate
008020e2 T fstat
00802160 T stat
0080219d t fsipc
008021e8 t devfile_trunc
00802212 t devfile_flush
00802234 t devfile_stat
0080228d t devfile_write
008022d3 t devfile_read
00802355 T open
008023e2 T sync
008023f9 t writebuf
00802438 t putch
0080246d T vfprintf
008024dc T fprintf
008024f3 T printf
00802509 T spawn
00802a56 T spawnl
00802ac9 t devsock_stat
00802ae3 t devsock_close
00802b17 t devsock_write
00802b32 t devsock_read
00802b4d t fd2sockid
00802b7d t alloc_sockfd
00802bef T accept
00802c26 T bind
00802c4c T shutdown
00802c6f T connect
00802c95 T listen
00802cb8 T socket
00802cda t nsipc
00802d24 T nsipc_accept
00802d74 T nsipc_bind
00802da9 T nsipc_shutdown
00802dcb T nsipc_close
00802de5 T nsipc_connect
00802e1a T nsipc_listen
00802e3c T nsipc_recv
00802ea8 T nsipc_send
00802f06 T nsipc_socket
00802f30 t devpipe_stat
00802f7e t devpipe_close
00802fa8 t _pipeisclosed
00803014 t devpipe_write
00803094 t devpipe_read
00803106 T pipe
00803259 T pipeisclosed
0080328c T wait
008032db T set_pgfault_handler
00803358 T _pgfault_upcall
0080337d T ipc_recv
008033f2 T ipc_send
0080347e T ipc_find_env
008034b7 T pageref
00803500 T __udivdi3
00803630 T __umoddi3
00803c60 r error_string
00803ee8 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1878
00806008 b nc.1879
0080600c b np2.1881
00806010 b np1.1880
00806020 b buf
00806420 b fsenv.1837
00806424 b nsenv.1836
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
