00200010 R __STAB_BEGIN__
00205ce0 R __STAB_END__
00205ce1 R __STABSTR_BEGIN__
0020898a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
0080022e T _panic
00800274 t putch
008002b6 T vcprintf
00800307 T cprintf
0080031b t printnum
008003ca t getuint
00800404 t sprintputch
00800421 T printfmt
0080043e T vprintfmt
008007eb T vsnprintf
00800839 T snprintf
00800853 T strlen
0080086b T strnlen
0080088c T strcpy
008008ac T strcat
008008ce T strncpy
008008fb T strlcpy
00800936 T strcmp
0080095c T strncmp
00800994 T strchr
008009b5 T strfind
008009d1 T memset
00800a1e T memmove
00800a86 T memcpy
00800a99 T memcmp
00800ad2 T memfind
00800af5 T strtol
00800bd3 T sys_cputs
00800bf1 T sys_cgetc
00800c10 T sys_env_destroy
00800c51 T sys_getenvid
00800c70 T sys_yield
00800c8f T sys_page_alloc
00800cd2 T sys_page_map
00800d14 T sys_page_unmap
00800d56 T sys_env_set_status
00800d98 T sys_env_set_trapframe
00800dda T sys_env_set_pgfault_upcall
00800e1c T sys_ipc_try_send
00800e3f T sys_ipc_recv
00800e80 t pgfault
00800f70 T fork
0080113a T sfork
00801154 T fd2num
00801164 T fd2data
0080117b T fd_alloc
008011ca T fd_lookup
00801220 T dev_lookup
00801273 T fd_close
008012f4 T close
0080131f T close_all
00801344 T dup
00801430 T read
008014c1 T readn
0080150a T write
00801596 T seek
008015bf T ftruncate
00801648 T fstat
008016c6 T stat
00801703 t fsipc
0080174e t devfile_trunc
00801778 t devfile_flush
0080179a t devfile_stat
008017f3 t devfile_write
0080180d t devfile_read
0080188f T open
0080191c T sync
00801933 t devpipe_stat
00801981 t devpipe_close
008019ab t _pipeisclosed
00801a17 t devpipe_write
00801a97 t devpipe_read
00801b09 T pipe
00801c5c T pipeisclosed
00801c8f t devcons_close
00801c99 t devcons_stat
00801cb3 t devcons_write
00801d08 t devcons_read
00801d45 T cputchar
00801d61 T getchar
00801d8c T iscons
00801db8 T opencons
00801e12 T set_pgfault_handler
00801e8f T _pgfault_upcall
00801eb4 T ipc_recv
00801f29 T ipc_send
00801fb5 T ipc_find_env
00801fee T pageref
00802030 T __udivdi3
00802160 T __umoddi3
00802660 r error_string
008028d8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
