00200010 R __STAB_BEGIN__
00205f8c R __STAB_END__
00205f8d R __STABSTR_BEGIN__
00208c7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
0080030a T _panic
00800350 t putch
00800392 T vcprintf
008003e3 T cprintf
008003f7 t printnum
008004a6 t getuint
008004e0 t sprintputch
008004fd T printfmt
0080051a T vprintfmt
008008c7 T vsnprintf
00800915 T snprintf
0080092f T strlen
00800947 T strnlen
00800968 T strcpy
00800988 T strcat
008009aa T strncpy
008009d7 T strlcpy
00800a12 T strcmp
00800a38 T strncmp
00800a70 T strchr
00800a91 T strfind
00800aad T memset
00800afa T memmove
00800b62 T memcpy
00800b75 T memcmp
00800bae T memfind
00800bd1 T strtol
00800caf T sys_cputs
00800ccd T sys_cgetc
00800cec T sys_env_destroy
00800d2d T sys_getenvid
00800d4c T sys_yield
00800d6b T sys_page_alloc
00800dae T sys_page_map
00800df0 T sys_page_unmap
00800e32 T sys_env_set_status
00800e74 T sys_env_set_trapframe
00800eb6 T sys_env_set_pgfault_upcall
00800ef8 T sys_ipc_try_send
00800f1b T sys_ipc_recv
00800f5c t pgfault
0080104c T fork
00801216 T sfork
00801230 T fd2num
00801240 T fd2data
00801257 T fd_alloc
008012a6 T fd_lookup
008012fc T dev_lookup
0080134f T fd_close
008013d0 T close
008013fb T close_all
00801420 T dup
0080150c T read
0080159d T readn
008015e6 T write
00801672 T seek
0080169b T ftruncate
00801724 T fstat
008017a2 T stat
008017df t fsipc
0080182a t devfile_trunc
00801854 t devfile_flush
00801876 t devfile_stat
008018cf t devfile_write
008018e9 t devfile_read
0080196b T open
008019f8 T sync
00801a0f t devpipe_stat
00801a5d t devpipe_close
00801a87 t _pipeisclosed
00801af3 t devpipe_write
00801b73 t devpipe_read
00801be5 T pipe
00801d38 T pipeisclosed
00801d6b T wait
00801dba t devcons_close
00801dc4 t devcons_stat
00801dde t devcons_write
00801e33 t devcons_read
00801e70 T cputchar
00801e8c T getchar
00801eb7 T iscons
00801ee3 T opencons
00801f3d T set_pgfault_handler
00801fba T _pgfault_upcall
00801fdf T ipc_recv
00802054 T ipc_send
008020e0 T ipc_find_env
00802119 T pageref
00802160 T __udivdi3
00802290 T __umoddi3
00802820 r error_string
00802a98 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
