00200010 R __STAB_BEGIN__
00205be4 R __STAB_END__
00205be5 R __STABSTR_BEGIN__
00208930 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002c4 T _panic
0080030a t putch
0080034c T vcprintf
0080039d T cprintf
008003b1 t printnum
00800460 t getuint
0080049a t sprintputch
008004b7 T printfmt
008004d4 T vprintfmt
00800881 T vsnprintf
008008cf T snprintf
008008e9 T readline
008009dc T strlen
008009f4 T strnlen
00800a15 T strcpy
00800a35 T strcat
00800a57 T strncpy
00800a84 T strlcpy
00800abf T strcmp
00800ae5 T strncmp
00800b1d T strchr
00800b3e T strfind
00800b5a T memset
00800ba7 T memmove
00800c0f T memcpy
00800c22 T memcmp
00800c5b T memfind
00800c7e T strtol
00800d5c T sys_cputs
00800d7a T sys_cgetc
00800d99 T sys_env_destroy
00800dda T sys_getenvid
00800df9 T sys_yield
00800e18 T sys_page_alloc
00800e5b T sys_page_map
00800e9d T sys_page_unmap
00800edf T sys_env_set_status
00800f21 T sys_env_set_trapframe
00800f63 T sys_env_set_pgfault_upcall
00800fa5 T sys_ipc_try_send
00800fc8 T sys_ipc_recv
00801009 T fd2num
00801019 T fd2data
00801030 T fd_alloc
0080107f T fd_lookup
008010d5 T dev_lookup
00801128 T fd_close
008011a9 T close
008011d4 T close_all
008011f9 T dup
008012e5 T read
00801376 T readn
008013bf T write
0080144b T seek
00801474 T ftruncate
008014fd T fstat
0080157b T stat
008015b8 t fsipc
00801603 t devfile_trunc
0080162d t devfile_flush
0080164f t devfile_stat
008016a8 t devfile_write
008016c2 t devfile_read
00801744 T open
008017d1 T sync
008017e8 t writebuf
00801827 t putch
0080185c T vfprintf
008018cb T fprintf
008018e2 T printf
008018f8 t devpipe_stat
00801946 t devpipe_close
00801970 t _pipeisclosed
008019dc t devpipe_write
00801a5c t devpipe_read
00801ace T pipe
00801c21 T pipeisclosed
00801c54 T ipc_recv
00801cc9 T ipc_send
00801d55 T ipc_find_env
00801d8e T pageref
00801dd0 T __udivdi3
00801f00 T __umoddi3
008023a0 r error_string
008024b8 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1554
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
