00200010 R __STAB_BEGIN__
00207708 R __STAB_END__
00207709 R __STABSTR_BEGIN__
0020be1b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
0080022e T _panic
00800274 t putch
008002b6 T vcprintf
00800307 T cprintf
0080031b t printnum
008003ca t getuint
00800404 t sprintputch
00800421 T printfmt
0080043e T vprintfmt
008007eb T vsnprintf
00800839 T snprintf
00800853 T strlen
0080086b T strnlen
0080088c T strcpy
008008ac T strcat
008008ce T strncpy
008008fb T strlcpy
00800936 T strcmp
0080095c T strncmp
00800994 T strchr
008009b5 T strfind
008009d1 T memset
00800a1e T memmove
00800a86 T memcpy
00800a99 T memcmp
00800ad2 T memfind
00800af5 T strtol
00800bd3 T sys_cputs
00800bf1 T sys_cgetc
00800c10 T sys_env_destroy
00800c51 T sys_getenvid
00800c70 T sys_yield
00800c8f T sys_page_alloc
00800cd2 T sys_page_map
00800d14 T sys_page_unmap
00800d56 T sys_env_set_status
00800d98 T sys_env_set_trapframe
00800dda T sys_env_set_pgfault_upcall
00800e1c T sys_ipc_try_send
00800e3f T sys_ipc_recv
00800e80 T sys_time_msec
00800e9f t pgfault
00800f8f T fork
008011ae T sfork
008011c8 T fd2num
008011d8 T fd2data
008011ef T fd_alloc
0080123e T fd_lookup
00801294 T dev_lookup
008012e7 T fd_close
00801368 T close
00801393 T close_all
008013b8 T dup
008014a4 T read
00801535 T readn
0080157e T write
0080160a T seek
00801633 T ftruncate
008016bc T fstat
0080173a T stat
00801777 t fsipc
008017c2 t devfile_trunc
008017ec t devfile_flush
0080180e t devfile_stat
00801867 t devfile_write
008018ad t devfile_read
0080192f T open
008019bc T sync
008019d3 t devsock_stat
008019ed t devsock_close
00801a21 t devsock_write
00801a3c t devsock_read
00801a57 t fd2sockid
00801a87 t alloc_sockfd
00801af9 T accept
00801b30 T bind
00801b56 T shutdown
00801b79 T connect
00801b9f T listen
00801bc2 T socket
00801be4 t nsipc
00801c2e T nsipc_accept
00801c7e T nsipc_bind
00801cb3 T nsipc_shutdown
00801cd5 T nsipc_close
00801cef T nsipc_connect
00801d24 T nsipc_listen
00801d46 T nsipc_recv
00801db2 T nsipc_send
00801e10 T nsipc_socket
00801e3a t devpipe_stat
00801e88 t devpipe_close
00801eb2 t _pipeisclosed
00801f1e t devpipe_write
00801f9e t devpipe_read
00802010 T pipe
00802163 T pipeisclosed
00802196 t devcons_close
008021a0 t devcons_stat
008021ba t devcons_write
0080220f t devcons_read
0080224c T cputchar
00802268 T getchar
00802293 T iscons
008022bf T opencons
00802319 T set_pgfault_handler
00802396 T _pgfault_upcall
008023bb T ipc_recv
00802430 T ipc_send
008024bc T ipc_find_env
008024f5 T pageref
00802530 T __udivdi3
00802660 T __umoddi3
00802b60 r error_string
00802dd8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
