00200010 R __STAB_BEGIN__
0020820c R __STAB_END__
0020820d R __STABSTR_BEGIN__
0020cd64 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d0 T _panic
00800216 t putch
00800258 T vcprintf
008002a9 T cprintf
008002bd t printnum
0080036c t getuint
008003a6 t sprintputch
008003c3 T printfmt
008003e0 T vprintfmt
0080078d T vsnprintf
008007db T snprintf
008007f5 T strlen
0080080d T strnlen
0080082e T strcpy
0080084e T strcat
00800870 T strncpy
0080089d T strlcpy
008008d8 T strcmp
008008fe T strncmp
00800936 T strchr
00800957 T strfind
00800973 T memset
008009c0 T memmove
00800a28 T memcpy
00800a3b T memcmp
00800a74 T memfind
00800a97 T strtol
00800b75 T sys_cputs
00800b93 T sys_cgetc
00800bb2 T sys_env_destroy
00800bf3 T sys_getenvid
00800c12 T sys_yield
00800c31 T sys_page_alloc
00800c74 T sys_page_map
00800cb6 T sys_page_unmap
00800cf8 T sys_env_set_status
00800d3a T sys_env_set_trapframe
00800d7c T sys_env_set_pgfault_upcall
00800dbe T sys_ipc_try_send
00800de1 T sys_ipc_recv
00800e22 T sys_time_msec
00800e41 t pgfault
00800f31 T fork
00801150 T sfork
0080116a T spawn
008016b7 T spawnl
0080172a T wait
00801779 T set_pgfault_handler
008017f6 T _pgfault_upcall
0080181b T fd2num
0080182b T fd2data
00801842 T fd_alloc
00801891 T fd_lookup
008018e7 T dev_lookup
0080193a T fd_close
008019bb T close
008019e6 T close_all
00801a0b T dup
00801af7 T read
00801b88 T readn
00801bd1 T write
00801c5d T seek
00801c86 T ftruncate
00801d0f T fstat
00801d8d T stat
00801dca t fsipc
00801e15 t devfile_trunc
00801e3f t devfile_flush
00801e61 t devfile_stat
00801eba t devfile_write
00801f00 t devfile_read
00801f82 T open
0080200f T sync
00802026 t devsock_stat
00802040 t devsock_close
00802074 t devsock_write
0080208f t devsock_read
008020aa t fd2sockid
008020da t alloc_sockfd
0080214c T accept
00802183 T bind
008021a9 T shutdown
008021cc T connect
008021f2 T listen
00802215 T socket
00802237 t nsipc
00802281 T nsipc_accept
008022d1 T nsipc_bind
00802306 T nsipc_shutdown
00802328 T nsipc_close
00802342 T nsipc_connect
00802377 T nsipc_listen
00802399 T nsipc_recv
00802405 T nsipc_send
00802463 T nsipc_socket
0080248d t devpipe_stat
008024db t devpipe_close
00802505 t _pipeisclosed
00802571 t devpipe_write
008025f1 t devpipe_read
00802663 T pipe
008027b6 T pipeisclosed
008027e9 t devcons_close
008027f3 t devcons_stat
0080280d t devcons_write
00802862 t devcons_read
0080289f T cputchar
008028bb T getchar
008028e6 T iscons
00802912 T opencons
0080296c T ipc_recv
008029e1 T ipc_send
00802a6d T ipc_find_env
00802aa6 T pageref
00802af0 T __udivdi3
00802c20 T __umoddi3
00803100 r error_string
00803488 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1837
00805004 b nsenv.1836
00805008 B thisenv
0080500c B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
