00200010 R __STAB_BEGIN__
0020691c R __STAB_END__
0020691d R __STABSTR_BEGIN__
00209a9b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004dc T _panic
00800522 t putch
00800564 T vcprintf
008005b5 T cprintf
008005c9 t printnum
00800678 t getuint
008006b2 t sprintputch
008006cf T printfmt
008006ec T vprintfmt
00800a99 T vsnprintf
00800ae7 T snprintf
00800b01 T strlen
00800b19 T strnlen
00800b3a T strcpy
00800b5a T strcat
00800b7c T strncpy
00800ba9 T strlcpy
00800be4 T strcmp
00800c0a T strncmp
00800c42 T strchr
00800c63 T strfind
00800c7f T memset
00800ccc T memmove
00800d34 T memcpy
00800d47 T memcmp
00800d80 T memfind
00800da3 T strtol
00800e81 T sys_cputs
00800e9f T sys_cgetc
00800ebe T sys_env_destroy
00800eff T sys_getenvid
00800f1e T sys_yield
00800f3d T sys_page_alloc
00800f80 T sys_page_map
00800fc2 T sys_page_unmap
00801004 T sys_env_set_status
00801046 T sys_env_set_trapframe
00801088 T sys_env_set_pgfault_upcall
008010ca T sys_ipc_try_send
008010ed T sys_ipc_recv
0080112e t pgfault
0080121e T fork
008013e8 T sfork
00801402 T fd2num
00801412 T fd2data
00801429 T fd_alloc
00801478 T fd_lookup
008014ce T dev_lookup
00801521 T fd_close
008015a2 T close
008015cd T close_all
008015f2 T dup
008016de T read
0080176f T readn
008017b8 T write
00801844 T seek
0080186d T ftruncate
008018f6 T fstat
00801974 T stat
008019b1 t fsipc
008019fc t devfile_trunc
00801a26 t devfile_flush
00801a48 t devfile_stat
00801aa1 t devfile_write
00801abb t devfile_read
00801b3d T open
00801bca T sync
00801be1 T spawn
008020a4 T spawnl
00802117 t devpipe_stat
00802165 t devpipe_close
0080218f t _pipeisclosed
008021fb t devpipe_write
0080227b t devpipe_read
008022ed T pipe
00802440 T pipeisclosed
00802473 T wait
008024c2 T set_pgfault_handler
0080253f T _pgfault_upcall
00802564 T ipc_recv
008025d9 T ipc_send
00802665 T ipc_find_env
0080269e T pageref
008026e0 T __udivdi3
00802810 T __umoddi3
00802d80 r error_string
00802ff8 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
