00200010 R __STAB_BEGIN__
002079a8 R __STAB_END__
002079a9 R __STABSTR_BEGIN__
0020c110 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800210 T _panic
00800256 t putch
00800298 T vcprintf
008002e9 T cprintf
008002fd t printnum
008003ac t getuint
008003e6 t sprintputch
00800403 T printfmt
00800420 T vprintfmt
008007cd T vsnprintf
0080081b T snprintf
00800835 T strlen
0080084d T strnlen
0080086e T strcpy
0080088e T strcat
008008b0 T strncpy
008008dd T strlcpy
00800918 T strcmp
0080093e T strncmp
00800976 T strchr
00800997 T strfind
008009b3 T memset
00800a00 T memmove
00800a68 T memcpy
00800a7b T memcmp
00800ab4 T memfind
00800ad7 T strtol
00800bb5 T sys_cputs
00800bd3 T sys_cgetc
00800bf2 T sys_env_destroy
00800c33 T sys_getenvid
00800c52 T sys_yield
00800c71 T sys_page_alloc
00800cb4 T sys_page_map
00800cf6 T sys_page_unmap
00800d38 T sys_env_set_status
00800d7a T sys_env_set_trapframe
00800dbc T sys_env_set_pgfault_upcall
00800dfe T sys_ipc_try_send
00800e21 T sys_ipc_recv
00800e62 T sys_time_msec
00800e81 t pgfault
00800f71 T fork
00801190 T sfork
008011aa T fd2num
008011ba T fd2data
008011d1 T fd_alloc
00801220 T fd_lookup
00801276 T dev_lookup
008012c9 T fd_close
0080134a T close
00801375 T close_all
0080139a T dup
00801486 T read
00801517 T readn
00801560 T write
008015ec T seek
00801615 T ftruncate
0080169e T fstat
0080171c T stat
00801759 t fsipc
008017a4 t devfile_trunc
008017ce t devfile_flush
008017f0 t devfile_stat
00801849 t devfile_write
0080188f t devfile_read
00801911 T open
0080199e T sync
008019b5 t devsock_stat
008019cf t devsock_close
00801a03 t devsock_write
00801a1e t devsock_read
00801a39 t fd2sockid
00801a69 t alloc_sockfd
00801adb T accept
00801b12 T bind
00801b38 T shutdown
00801b5b T connect
00801b81 T listen
00801ba4 T socket
00801bc6 t nsipc
00801c10 T nsipc_accept
00801c60 T nsipc_bind
00801c95 T nsipc_shutdown
00801cb7 T nsipc_close
00801cd1 T nsipc_connect
00801d06 T nsipc_listen
00801d28 T nsipc_recv
00801d94 T nsipc_send
00801df2 T nsipc_socket
00801e1c t devpipe_stat
00801e6a t devpipe_close
00801e94 t _pipeisclosed
00801f00 t devpipe_write
00801f80 t devpipe_read
00801ff2 T pipe
00802145 T pipeisclosed
00802178 T wait
008021c7 t devcons_close
008021d1 t devcons_stat
008021eb t devcons_write
00802240 t devcons_read
0080227d T cputchar
00802299 T getchar
008022c4 T iscons
008022f0 T opencons
0080234a T set_pgfault_handler
008023c7 T _pgfault_upcall
008023ec T ipc_recv
00802461 T ipc_send
008024ed T ipc_find_env
00802526 T pageref
00802570 T __udivdi3
008026a0 T __umoddi3
00802c00 r error_string
00802e78 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
