00200010 R __STAB_BEGIN__
0020847c R __STAB_END__
0020847d R __STABSTR_BEGIN__
0020d064 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004dc T _panic
00800522 t putch
00800564 T vcprintf
008005b5 T cprintf
008005c9 t printnum
00800678 t getuint
008006b2 t sprintputch
008006cf T printfmt
008006ec T vprintfmt
00800a99 T vsnprintf
00800ae7 T snprintf
00800b01 T strlen
00800b19 T strnlen
00800b3a T strcpy
00800b5a T strcat
00800b7c T strncpy
00800ba9 T strlcpy
00800be4 T strcmp
00800c0a T strncmp
00800c42 T strchr
00800c63 T strfind
00800c7f T memset
00800ccc T memmove
00800d34 T memcpy
00800d47 T memcmp
00800d80 T memfind
00800da3 T strtol
00800e81 T sys_cputs
00800e9f T sys_cgetc
00800ebe T sys_env_destroy
00800eff T sys_getenvid
00800f1e T sys_yield
00800f3d T sys_page_alloc
00800f80 T sys_page_map
00800fc2 T sys_page_unmap
00801004 T sys_env_set_status
00801046 T sys_env_set_trapframe
00801088 T sys_env_set_pgfault_upcall
008010ca T sys_ipc_try_send
008010ed T sys_ipc_recv
0080112e T sys_time_msec
0080114d t pgfault
0080123d T fork
0080145c T sfork
00801476 T fd2num
00801486 T fd2data
0080149d T fd_alloc
008014ec T fd_lookup
00801542 T dev_lookup
00801595 T fd_close
00801616 T close
00801641 T close_all
00801666 T dup
00801752 T read
008017e3 T readn
0080182c T write
008018b8 T seek
008018e1 T ftruncate
0080196a T fstat
008019e8 T stat
00801a25 t fsipc
00801a70 t devfile_trunc
00801a9a t devfile_flush
00801abc t devfile_stat
00801b15 t devfile_write
00801b5b t devfile_read
00801bdd T open
00801c6a T sync
00801c81 T spawn
008021ce T spawnl
00802241 t devsock_stat
0080225b t devsock_close
0080228f t devsock_write
008022aa t devsock_read
008022c5 t fd2sockid
008022f5 t alloc_sockfd
00802367 T accept
0080239e T bind
008023c4 T shutdown
008023e7 T connect
0080240d T listen
00802430 T socket
00802452 t nsipc
0080249c T nsipc_accept
008024ec T nsipc_bind
00802521 T nsipc_shutdown
00802543 T nsipc_close
0080255d T nsipc_connect
00802592 T nsipc_listen
008025b4 T nsipc_recv
00802620 T nsipc_send
0080267e T nsipc_socket
008026a8 t devpipe_stat
008026f6 t devpipe_close
00802720 t _pipeisclosed
0080278c t devpipe_write
0080280c t devpipe_read
0080287e T pipe
008029d1 T pipeisclosed
00802a04 T wait
00802a53 T set_pgfault_handler
00802ad0 T _pgfault_upcall
00802af5 T ipc_recv
00802b6a T ipc_send
00802bf6 T ipc_find_env
00802c2f T pageref
00802c70 T __udivdi3
00802da0 T __umoddi3
00803300 r error_string
00803578 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1837
00805004 b nsenv.1836
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
