00200010 R __STAB_BEGIN__
0020754c R __STAB_END__
0020754d R __STABSTR_BEGIN__
0020bcf5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002c4 T _panic
0080030a t putch
0080034c T vcprintf
0080039d T cprintf
008003b1 t printnum
00800460 t getuint
0080049a t sprintputch
008004b7 T printfmt
008004d4 T vprintfmt
00800881 T vsnprintf
008008cf T snprintf
008008e9 T readline
008009dc T strlen
008009f4 T strnlen
00800a15 T strcpy
00800a35 T strcat
00800a57 T strncpy
00800a84 T strlcpy
00800abf T strcmp
00800ae5 T strncmp
00800b1d T strchr
00800b3e T strfind
00800b5a T memset
00800ba7 T memmove
00800c0f T memcpy
00800c22 T memcmp
00800c5b T memfind
00800c7e T strtol
00800d5c T sys_cputs
00800d7a T sys_cgetc
00800d99 T sys_env_destroy
00800dda T sys_getenvid
00800df9 T sys_yield
00800e18 T sys_page_alloc
00800e5b T sys_page_map
00800e9d T sys_page_unmap
00800edf T sys_env_set_status
00800f21 T sys_env_set_trapframe
00800f63 T sys_env_set_pgfault_upcall
00800fa5 T sys_ipc_try_send
00800fc8 T sys_ipc_recv
00801009 T sys_time_msec
00801028 T fd2num
00801038 T fd2data
0080104f T fd_alloc
0080109e T fd_lookup
008010f4 T dev_lookup
00801147 T fd_close
008011c8 T close
008011f3 T close_all
00801218 T dup
00801304 T read
00801395 T readn
008013de T write
0080146a T seek
00801493 T ftruncate
0080151c T fstat
0080159a T stat
008015d7 t fsipc
00801622 t devfile_trunc
0080164c t devfile_flush
0080166e t devfile_stat
008016c7 t devfile_write
0080170d t devfile_read
0080178f T open
0080181c T sync
00801833 t writebuf
00801872 t putch
008018a7 T vfprintf
00801916 T fprintf
0080192d T printf
00801943 t devsock_stat
0080195d t devsock_close
00801991 t devsock_write
008019ac t devsock_read
008019c7 t fd2sockid
008019f7 t alloc_sockfd
00801a69 T accept
00801aa0 T bind
00801ac6 T shutdown
00801ae9 T connect
00801b0f T listen
00801b32 T socket
00801b54 t nsipc
00801b9e T nsipc_accept
00801bee T nsipc_bind
00801c23 T nsipc_shutdown
00801c45 T nsipc_close
00801c5f T nsipc_connect
00801c94 T nsipc_listen
00801cb6 T nsipc_recv
00801d22 T nsipc_send
00801d80 T nsipc_socket
00801daa t devpipe_stat
00801df8 t devpipe_close
00801e22 t _pipeisclosed
00801e8e t devpipe_write
00801f0e t devpipe_read
00801f80 T pipe
008020d3 T pipeisclosed
00802106 T ipc_recv
0080217b T ipc_send
00802207 T ipc_find_env
00802240 T pageref
00802280 T __udivdi3
008023b0 T __umoddi3
00802860 r error_string
00802978 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1837
00804404 b nsenv.1836
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
