00200010 R __STAB_BEGIN__
00207a14 R __STAB_END__
00207a15 R __STABSTR_BEGIN__
0020c16b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
0080030a T _panic
00800350 t putch
00800392 T vcprintf
008003e3 T cprintf
008003f7 t printnum
008004a6 t getuint
008004e0 t sprintputch
008004fd T printfmt
0080051a T vprintfmt
008008c7 T vsnprintf
00800915 T snprintf
0080092f T strlen
00800947 T strnlen
00800968 T strcpy
00800988 T strcat
008009aa T strncpy
008009d7 T strlcpy
00800a12 T strcmp
00800a38 T strncmp
00800a70 T strchr
00800a91 T strfind
00800aad T memset
00800afa T memmove
00800b62 T memcpy
00800b75 T memcmp
00800bae T memfind
00800bd1 T strtol
00800caf T sys_cputs
00800ccd T sys_cgetc
00800cec T sys_env_destroy
00800d2d T sys_getenvid
00800d4c T sys_yield
00800d6b T sys_page_alloc
00800dae T sys_page_map
00800df0 T sys_page_unmap
00800e32 T sys_env_set_status
00800e74 T sys_env_set_trapframe
00800eb6 T sys_env_set_pgfault_upcall
00800ef8 T sys_ipc_try_send
00800f1b T sys_ipc_recv
00800f5c T sys_time_msec
00800f7b t pgfault
0080106b T fork
0080128a T sfork
008012a4 T fd2num
008012b4 T fd2data
008012cb T fd_alloc
0080131a T fd_lookup
00801370 T dev_lookup
008013c3 T fd_close
00801444 T close
0080146f T close_all
00801494 T dup
00801580 T read
00801611 T readn
0080165a T write
008016e6 T seek
0080170f T ftruncate
00801798 T fstat
00801816 T stat
00801853 t fsipc
0080189e t devfile_trunc
008018c8 t devfile_flush
008018ea t devfile_stat
00801943 t devfile_write
00801989 t devfile_read
00801a0b T open
00801a98 T sync
00801aaf t devsock_stat
00801ac9 t devsock_close
00801afd t devsock_write
00801b18 t devsock_read
00801b33 t fd2sockid
00801b63 t alloc_sockfd
00801bd5 T accept
00801c0c T bind
00801c32 T shutdown
00801c55 T connect
00801c7b T listen
00801c9e T socket
00801cc0 t nsipc
00801d0a T nsipc_accept
00801d5a T nsipc_bind
00801d8f T nsipc_shutdown
00801db1 T nsipc_close
00801dcb T nsipc_connect
00801e00 T nsipc_listen
00801e22 T nsipc_recv
00801e8e T nsipc_send
00801eec T nsipc_socket
00801f16 t devpipe_stat
00801f64 t devpipe_close
00801f8e t _pipeisclosed
00801ffa t devpipe_write
0080207a t devpipe_read
008020ec T pipe
0080223f T pipeisclosed
00802272 T wait
008022c1 t devcons_close
008022cb t devcons_stat
008022e5 t devcons_write
0080233a t devcons_read
00802377 T cputchar
00802393 T getchar
008023be T iscons
008023ea T opencons
00802444 T set_pgfault_handler
008024c1 T _pgfault_upcall
008024e6 T ipc_recv
0080255b T ipc_send
008025e7 T ipc_find_env
00802620 T pageref
00802660 T __udivdi3
00802790 T __umoddi3
00802d20 r error_string
00802f98 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1837
00805004 b nsenv.1836
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
