00200010 R __STAB_BEGIN__
00207708 R __STAB_END__
00207709 R __STABSTR_BEGIN__
0020be25 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
0080023c T _panic
00800282 t putch
008002c4 T vcprintf
00800315 T cprintf
00800329 t printnum
008003d8 t getuint
00800412 t sprintputch
0080042f T printfmt
0080044c T vprintfmt
008007f9 T vsnprintf
00800847 T snprintf
00800861 T strlen
00800879 T strnlen
0080089a T strcpy
008008ba T strcat
008008dc T strncpy
00800909 T strlcpy
00800944 T strcmp
0080096a T strncmp
008009a2 T strchr
008009c3 T strfind
008009df T memset
00800a2c T memmove
00800a94 T memcpy
00800aa7 T memcmp
00800ae0 T memfind
00800b03 T strtol
00800be1 T sys_cputs
00800bff T sys_cgetc
00800c1e T sys_env_destroy
00800c5f T sys_getenvid
00800c7e T sys_yield
00800c9d T sys_page_alloc
00800ce0 T sys_page_map
00800d22 T sys_page_unmap
00800d64 T sys_env_set_status
00800da6 T sys_env_set_trapframe
00800de8 T sys_env_set_pgfault_upcall
00800e2a T sys_ipc_try_send
00800e4d T sys_ipc_recv
00800e8e T sys_time_msec
00800ead t pgfault
00800f9d T fork
008011bc T sfork
008011d6 T ipc_recv
0080124b T ipc_send
008012d7 T ipc_find_env
00801310 T fd2num
00801320 T fd2data
00801337 T fd_alloc
00801386 T fd_lookup
008013dc T dev_lookup
0080142f T fd_close
008014b0 T close
008014db T close_all
00801500 T dup
008015ec T read
0080167d T readn
008016c6 T write
00801752 T seek
0080177b T ftruncate
00801804 T fstat
00801882 T stat
008018bf t fsipc
0080190a t devfile_trunc
00801934 t devfile_flush
00801956 t devfile_stat
008019af t devfile_write
008019f5 t devfile_read
00801a77 T open
00801b04 T sync
00801b1b T pageref
00801b56 t devsock_stat
00801b70 t devsock_close
00801ba4 t devsock_write
00801bbf t devsock_read
00801bda t fd2sockid
00801c0a t alloc_sockfd
00801c7c T accept
00801cb3 T bind
00801cd9 T shutdown
00801cfc T connect
00801d22 T listen
00801d45 T socket
00801d67 t nsipc
00801db1 T nsipc_accept
00801e01 T nsipc_bind
00801e36 T nsipc_shutdown
00801e58 T nsipc_close
00801e72 T nsipc_connect
00801ea7 T nsipc_listen
00801ec9 T nsipc_recv
00801f35 T nsipc_send
00801f93 T nsipc_socket
00801fbd t devpipe_stat
0080200b t devpipe_close
00802035 t _pipeisclosed
008020a1 t devpipe_write
00802121 t devpipe_read
00802193 T pipe
008022e6 T pipeisclosed
00802319 t devcons_close
00802323 t devcons_stat
0080233d t devcons_write
00802392 t devcons_read
008023cf T cputchar
008023eb T getchar
00802416 T iscons
00802442 T opencons
0080249c T set_pgfault_handler
00802519 T _pgfault_upcall
00802540 T __udivdi3
00802670 T __umoddi3
00802ba0 r error_string
00802e5c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
