00200010 R __STAB_BEGIN__
00205f20 R __STAB_END__
00205f21 R __STABSTR_BEGIN__
00208c1f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800210 T _panic
00800256 t putch
00800298 T vcprintf
008002e9 T cprintf
008002fd t printnum
008003ac t getuint
008003e6 t sprintputch
00800403 T printfmt
00800420 T vprintfmt
008007cd T vsnprintf
0080081b T snprintf
00800835 T strlen
0080084d T strnlen
0080086e T strcpy
0080088e T strcat
008008b0 T strncpy
008008dd T strlcpy
00800918 T strcmp
0080093e T strncmp
00800976 T strchr
00800997 T strfind
008009b3 T memset
00800a00 T memmove
00800a68 T memcpy
00800a7b T memcmp
00800ab4 T memfind
00800ad7 T strtol
00800bb5 T sys_cputs
00800bd3 T sys_cgetc
00800bf2 T sys_env_destroy
00800c33 T sys_getenvid
00800c52 T sys_yield
00800c71 T sys_page_alloc
00800cb4 T sys_page_map
00800cf6 T sys_page_unmap
00800d38 T sys_env_set_status
00800d7a T sys_env_set_trapframe
00800dbc T sys_env_set_pgfault_upcall
00800dfe T sys_ipc_try_send
00800e21 T sys_ipc_recv
00800e62 t pgfault
00800f52 T fork
0080111c T sfork
00801136 T fd2num
00801146 T fd2data
0080115d T fd_alloc
008011ac T fd_lookup
00801202 T dev_lookup
00801255 T fd_close
008012d6 T close
00801301 T close_all
00801326 T dup
00801412 T read
008014a3 T readn
008014ec T write
00801578 T seek
008015a1 T ftruncate
0080162a T fstat
008016a8 T stat
008016e5 t fsipc
00801730 t devfile_trunc
0080175a t devfile_flush
0080177c t devfile_stat
008017d5 t devfile_write
008017ef t devfile_read
00801871 T open
008018fe T sync
00801915 t devpipe_stat
00801963 t devpipe_close
0080198d t _pipeisclosed
008019f9 t devpipe_write
00801a79 t devpipe_read
00801aeb T pipe
00801c3e T pipeisclosed
00801c71 T wait
00801cc0 t devcons_close
00801cca t devcons_stat
00801ce4 t devcons_write
00801d39 t devcons_read
00801d76 T cputchar
00801d92 T getchar
00801dbd T iscons
00801de9 T opencons
00801e43 T set_pgfault_handler
00801ec0 T _pgfault_upcall
00801ee5 T ipc_recv
00801f5a T ipc_send
00801fe6 T ipc_find_env
0080201f T pageref
00802060 T __udivdi3
00802190 T __umoddi3
00802700 r error_string
00802978 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
