00200010 R __STAB_BEGIN__
002066ac R __STAB_END__
002066ad R __STABSTR_BEGIN__
0020979b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d0 T _panic
00800216 t putch
00800258 T vcprintf
008002a9 T cprintf
008002bd t printnum
0080036c t getuint
008003a6 t sprintputch
008003c3 T printfmt
008003e0 T vprintfmt
0080078d T vsnprintf
008007db T snprintf
008007f5 T strlen
0080080d T strnlen
0080082e T strcpy
0080084e T strcat
00800870 T strncpy
0080089d T strlcpy
008008d8 T strcmp
008008fe T strncmp
00800936 T strchr
00800957 T strfind
00800973 T memset
008009c0 T memmove
00800a28 T memcpy
00800a3b T memcmp
00800a74 T memfind
00800a97 T strtol
00800b75 T sys_cputs
00800b93 T sys_cgetc
00800bb2 T sys_env_destroy
00800bf3 T sys_getenvid
00800c12 T sys_yield
00800c31 T sys_page_alloc
00800c74 T sys_page_map
00800cb6 T sys_page_unmap
00800cf8 T sys_env_set_status
00800d3a T sys_env_set_trapframe
00800d7c T sys_env_set_pgfault_upcall
00800dbe T sys_ipc_try_send
00800de1 T sys_ipc_recv
00800e22 t pgfault
00800f12 T fork
008010dc T sfork
008010f6 T spawn
008015b9 T spawnl
0080162c T wait
0080167b T set_pgfault_handler
008016f8 T _pgfault_upcall
0080171d T fd2num
0080172d T fd2data
00801744 T fd_alloc
00801793 T fd_lookup
008017e9 T dev_lookup
0080183c T fd_close
008018bd T close
008018e8 T close_all
0080190d T dup
008019f9 T read
00801a8a T readn
00801ad3 T write
00801b5f T seek
00801b88 T ftruncate
00801c11 T fstat
00801c8f T stat
00801ccc t fsipc
00801d17 t devfile_trunc
00801d41 t devfile_flush
00801d63 t devfile_stat
00801dbc t devfile_write
00801dd6 t devfile_read
00801e58 T open
00801ee5 T sync
00801efc t devpipe_stat
00801f4a t devpipe_close
00801f74 t _pipeisclosed
00801fe0 t devpipe_write
00802060 t devpipe_read
008020d2 T pipe
00802225 T pipeisclosed
00802258 t devcons_close
00802262 t devcons_stat
0080227c t devcons_write
008022d1 t devcons_read
0080230e T cputchar
0080232a T getchar
00802355 T iscons
00802381 T opencons
008023db T ipc_recv
00802450 T ipc_send
008024dc T ipc_find_env
00802515 T pageref
00802550 T __udivdi3
00802680 T __umoddi3
00802b60 r error_string
00802ed0 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
