00200010 R __STAB_BEGIN__
00205ce0 R __STAB_END__
00205ce1 R __STABSTR_BEGIN__
00208994 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
0080023c T _panic
00800282 t putch
008002c4 T vcprintf
00800315 T cprintf
00800329 t printnum
008003d8 t getuint
00800412 t sprintputch
0080042f T printfmt
0080044c T vprintfmt
008007f9 T vsnprintf
00800847 T snprintf
00800861 T strlen
00800879 T strnlen
0080089a T strcpy
008008ba T strcat
008008dc T strncpy
00800909 T strlcpy
00800944 T strcmp
0080096a T strncmp
008009a2 T strchr
008009c3 T strfind
008009df T memset
00800a2c T memmove
00800a94 T memcpy
00800aa7 T memcmp
00800ae0 T memfind
00800b03 T strtol
00800be1 T sys_cputs
00800bff T sys_cgetc
00800c1e T sys_env_destroy
00800c5f T sys_getenvid
00800c7e T sys_yield
00800c9d T sys_page_alloc
00800ce0 T sys_page_map
00800d22 T sys_page_unmap
00800d64 T sys_env_set_status
00800da6 T sys_env_set_trapframe
00800de8 T sys_env_set_pgfault_upcall
00800e2a T sys_ipc_try_send
00800e4d T sys_ipc_recv
00800e8e t pgfault
00800f7e T fork
00801148 T sfork
00801162 T ipc_recv
008011d7 T ipc_send
00801263 T ipc_find_env
0080129c T fd2num
008012ac T fd2data
008012c3 T fd_alloc
00801312 T fd_lookup
00801368 T dev_lookup
008013bb T fd_close
0080143c T close
00801467 T close_all
0080148c T dup
00801578 T read
00801609 T readn
00801652 T write
008016de T seek
00801707 T ftruncate
00801790 T fstat
0080180e T stat
0080184b t fsipc
00801896 t devfile_trunc
008018c0 t devfile_flush
008018e2 t devfile_stat
0080193b t devfile_write
00801955 t devfile_read
008019d7 T open
00801a64 T sync
00801a7b T pageref
00801ab6 t devpipe_stat
00801b04 t devpipe_close
00801b2e t _pipeisclosed
00801b9a t devpipe_write
00801c1a t devpipe_read
00801c8c T pipe
00801ddf T pipeisclosed
00801e12 t devcons_close
00801e1c t devcons_stat
00801e36 t devcons_write
00801e8b t devcons_read
00801ec8 T cputchar
00801ee4 T getchar
00801f0f T iscons
00801f3b T opencons
00801f95 T set_pgfault_handler
00802012 T _pgfault_upcall
00802040 T __udivdi3
00802170 T __umoddi3
008026a0 r error_string
0080295c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
