00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000038b4 A _binary_obj_user_hello_size
000038b4 A _binary_obj_user_idle_size
000038b4 A _binary_obj_user_yield_size
000038b8 A _binary_obj_user_softint_size
000038bc A _binary_obj_user_badsegment_size
000038bc A _binary_obj_user_breakpoint_size
000038bc A _binary_obj_user_buggyhello_size
000038bc A _binary_obj_user_evilhello_size
000038bc A _binary_obj_user_faultread_size
000038bc A _binary_obj_user_faultwrite_size
000038c8 A _binary_obj_user_faultbadhandler_size
000038c8 A _binary_obj_user_faultreadkernel_size
000038cc A _binary_obj_user_divzero_size
000038cc A _binary_obj_user_faultevilhandler_size
000038cc A _binary_obj_user_faultwritekernel_size
000038d0 A _binary_obj_user_testbss_size
000038d0 A _binary_obj_user_testtime_size
000038d8 A _binary_obj_user_buggyhello2_size
000038fc A _binary_obj_user_dumbfork_size
00003918 A _binary_obj_user_fairness_size
00003920 A _binary_obj_user_faultnostack_size
00003928 A _binary_obj_user_faultdie_size
0000392c A _binary_obj_user_faultalloc_size
00003934 A _binary_obj_user_faultallocbad_size
00003968 A _binary_obj_user_spin_size
00003988 A _binary_obj_user_stresssched_size
00003990 A _binary_obj_user_faultregs_size
000039a0 A _binary_obj_user_forktree_size
000039cc A _binary_obj_user_pingpong_size
000039e0 A _binary_obj_user_pingpongs_size
000039e0 A _binary_obj_user_primes_size
000039fc A _binary_obj_user_sendpage_size
00005138 A _binary_obj_user_icode_size
00005140 A _binary_obj_user_spawnhello_size
000051ac A _binary_obj_user_testkbd_size
000051b4 A _binary_obj_user_testpiperace_size
000051b8 A _binary_obj_user_testpiperace2_size
000051c4 A _binary_obj_user_primespipe_size
000051fc A _binary_obj_user_echosrv_size
000051fc A _binary_obj_user_echotest_size
00005208 A _binary_obj_user_testfdsharing_size
0000611c A _binary_obj_user_testfile_size
000061ec A _binary_obj_user_testpipe_size
00006234 A _binary_obj_user_testshell_size
00006270 A _binary_obj_user_testpteshare_size
000062a4 A _binary_obj_user_httpd_size
0000cb14 A _binary_obj_net_testoutput_size
0000ec04 A _binary_obj_net_testinput_size
0001b73c A _binary_obj_fs_fs_size
0004692c A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001fb T mp_main
f0100274 T _warn
f01002ae t serial_proc_data
f01002cd t cons_intr
f0100310 t kbd_proc_data
f010041b t cons_putc
f0100604 T serial_intr
f0100620 T kbd_intr
f0100632 T cons_getc
f010067c T cons_init
f01007c2 T cputchar
f01007d2 T getchar
f01007e3 T iscons
f01007ed T mon_help
f010083c T mon_kerninfo
f01008ec T mon_backtrace
f0100966 T monitor
f0100aae t boot_alloc
f0100b15 t check_va2pa
f0100b79 t check_page_free_list
f0100e68 T page_init
f0100f27 T page_alloc
f0100f97 T page_free
f0100fd2 T page_decref
f0100ff9 T pgdir_walk
f010108c t boot_map_region
f010110d T page_lookup
f0101175 T page_remove
f01011b0 T page_insert
f0101222 T tlb_invalidate
f010122d T mmio_map_region
f0101290 T mem_init
f0102ccb T user_mem_check
f0102d53 T user_mem_assert
f0102d9d t region_alloc
f0102e3e T envid2env
f0102edb T env_init_percpu
f0102f0b T env_init
f0102f72 T env_alloc
f01030e0 T env_create
f0103231 T env_free
f01033d7 T env_destroy
f0103438 T env_pop_tf
f0103476 T env_run
f010354f T mc146818_read
f0103566 T mc146818_write
f010357d T irq_setmask_8259A
f01035f5 T pic_init
f0103695 T irq_eoi
f01036ab t putch
f01036be T vcprintf
f01036e4 T cprintf
f01036f8 T trap_init_percpu
f01037c8 T trap_init
f0103c08 T print_regs
f0103c96 T print_trapframe
f0103e1e T page_fault_handler
f0103f4f T trap
f0104194 T divide_error
f010419e T debug_exception
f01041a4 T non_maskable_interrupt
f01041aa T break_point
f01041b0 T over_flow
f01041b6 T bounds_check
f01041bc T illegal_opcode
f01041c2 T device_not_available
f01041c8 T double_fault
f01041cc T task_segment_switch
f01041d0 T segment_not_present
f01041d4 T stack_exception
f01041d8 T general_protection_fault
f01041dc T page_fault
f01041e0 T floating_point_error
f01041e6 T alignment_check
f01041ea T machine_check
f01041f0 T simd_floating_point_error
f01041f6 T system_call
f01041fc T fun_timer
f0104202 T fun_kbd
f0104208 T fun_spurious
f010420e T fun_error
f0104214 T fun_ide
f010421a T fun_serial
f0104220 t _alltraps
f0104232 T sched_halt
f0104306 T sched_yield
f01043aa T syscall
f01049ba t stab_binsearch
f0104ab0 T debuginfo_eip
f0104d83 t printnum
f0104e32 t getuint
f0104e6c t sprintputch
f0104e89 T printfmt
f0104ea6 T vprintfmt
f0105253 T vsnprintf
f01052a1 T snprintf
f01052bb T readline
f01053ac T strlen
f01053c4 T strnlen
f01053e5 T strcpy
f0105405 T strcat
f0105427 T strncpy
f0105454 T strlcpy
f010548f T strcmp
f01054b5 T strncmp
f01054ed T strchr
f010550e T strfind
f010552a T memset
f0105577 T memmove
f01055df T memcpy
f01055f2 T memcmp
f010562b T memfind
f010564e T strtol
f010572c T mpentry_start
f010574c t start32
f0105783 t spin
f0105788 t gdt
f01057a0 t gdtdesc
f01057a6 T mpentry_end
f01057a7 t mpsearch1
f0105840 T mp_init
f0105b32 t lapicw
f0105b4a T cpunum
f0105b65 T lapic_init
f0105c95 T lapic_eoi
f0105cb3 T lapic_startap
f0105d74 T lapic_ipi
f0105d9d T __spin_initlock
f0105db8 T spin_lock
f0105e55 T spin_unlock
f0105f41 t pci_attach_match
f0105f9f t pci_conf1_set_addr
f0106055 t pci_conf_read
f010607a t pci_scan_bus
f0106235 t pci_bridge_attach
f01062d8 t pci_conf_write
f0106307 T pci_func_enable
f010643a T pci_init
f010645a T time_init
f0106469 T time_tick
f0106498 T time_msec
f01064b0 T __udivdi3
f01065e0 T __umoddi3
f0106731 T etext
f0106860 r charcode
f0106880 r togglecode
f0106980 r shiftcode
f0106ce0 r commands
f0107ea0 r excnames.1644
f0108260 r error_string
f0108764 r pci_class
f01087a8 R __STAB_BEGIN__
f0113704 R __STAB_END__
f0113705 R __STABSTR_BEGIN__
f011771c R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1743
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D pci_attach_class
f012240c D _binary_obj_user_hello_start
f0125cc0 D _binary_obj_user_buggyhello_start
f0125cc0 D _binary_obj_user_hello_end
f012957c D _binary_obj_user_buggyhello2_start
f012957c D _binary_obj_user_buggyhello_end
f012ce54 D _binary_obj_user_buggyhello2_end
f012ce54 D _binary_obj_user_evilhello_start
f0130710 D _binary_obj_user_evilhello_end
f0130710 D _binary_obj_user_testbss_start
f0133fe0 D _binary_obj_user_divzero_start
f0133fe0 D _binary_obj_user_testbss_end
f01378ac D _binary_obj_user_breakpoint_start
f01378ac D _binary_obj_user_divzero_end
f013b168 D _binary_obj_user_breakpoint_end
f013b168 D _binary_obj_user_softint_start
f013ea20 D _binary_obj_user_badsegment_start
f013ea20 D _binary_obj_user_softint_end
f01422dc D _binary_obj_user_badsegment_end
f01422dc D _binary_obj_user_faultread_start
f0145b98 D _binary_obj_user_faultread_end
f0145b98 D _binary_obj_user_faultreadkernel_start
f0149460 D _binary_obj_user_faultreadkernel_end
f0149460 D _binary_obj_user_faultwrite_start
f014cd1c D _binary_obj_user_faultwrite_end
f014cd1c D _binary_obj_user_faultwritekernel_start
f01505e8 D _binary_obj_user_faultwritekernel_end
f01505e8 D _binary_obj_user_idle_start
f0153e9c D _binary_obj_user_idle_end
f0153e9c D _binary_obj_user_yield_start
f0157750 D _binary_obj_user_dumbfork_start
f0157750 D _binary_obj_user_yield_end
f015b04c D _binary_obj_user_dumbfork_end
f015b04c D _binary_obj_user_stresssched_start
f015e9d4 D _binary_obj_user_faultdie_start
f015e9d4 D _binary_obj_user_stresssched_end
f01622fc D _binary_obj_user_faultdie_end
f01622fc D _binary_obj_user_faultregs_start
f0165c8c D _binary_obj_user_faultalloc_start
f0165c8c D _binary_obj_user_faultregs_end
f01695b8 D _binary_obj_user_faultallocbad_start
f01695b8 D _binary_obj_user_faultalloc_end
f016ceec D _binary_obj_user_faultallocbad_end
f016ceec D _binary_obj_user_faultnostack_start
f017080c D _binary_obj_user_faultbadhandler_start
f017080c D _binary_obj_user_faultnostack_end
f01740d4 D _binary_obj_user_faultbadhandler_end
f01740d4 D _binary_obj_user_faultevilhandler_start
f01779a0 D _binary_obj_user_faultevilhandler_end
f01779a0 D _binary_obj_user_forktree_start
f017b340 D _binary_obj_user_forktree_end
f017b340 D _binary_obj_user_sendpage_start
f017ed3c D _binary_obj_user_sendpage_end
f017ed3c D _binary_obj_user_spin_start
f01826a4 D _binary_obj_user_fairness_start
f01826a4 D _binary_obj_user_spin_end
f0185fbc D _binary_obj_user_fairness_end
f0185fbc D _binary_obj_user_pingpong_start
f0189988 D _binary_obj_user_pingpong_end
f0189988 D _binary_obj_user_pingpongs_start
f018d368 D _binary_obj_user_pingpongs_end
f018d368 D _binary_obj_user_primes_start
f0190d48 D _binary_obj_user_primes_end
f0190d48 D _binary_obj_user_testfile_start
f0196e64 D _binary_obj_user_spawnhello_start
f0196e64 D _binary_obj_user_testfile_end
f019bfa4 D _binary_obj_user_icode_start
f019bfa4 D _binary_obj_user_spawnhello_end
f01a10dc D _binary_obj_fs_fs_start
f01a10dc D _binary_obj_user_icode_end
f01bc818 D _binary_obj_fs_fs_end
f01bc818 D _binary_obj_user_testtime_start
f01c00e8 D _binary_obj_user_httpd_start
f01c00e8 D _binary_obj_user_testtime_end
f01c638c D _binary_obj_user_echosrv_start
f01c638c D _binary_obj_user_httpd_end
f01cb588 D _binary_obj_user_echosrv_end
f01cb588 D _binary_obj_user_echotest_start
f01d0784 D _binary_obj_net_testoutput_start
f01d0784 D _binary_obj_user_echotest_end
f01dd298 D _binary_obj_net_testinput_start
f01dd298 D _binary_obj_net_testoutput_end
f01ebe9c D _binary_obj_net_ns_start
f01ebe9c D _binary_obj_net_testinput_end
f02327c8 D _binary_obj_net_ns_end
f02327c8 D _binary_obj_user_testpteshare_start
f0238a38 D _binary_obj_user_testfdsharing_start
f0238a38 D _binary_obj_user_testpteshare_end
f023dc40 D _binary_obj_user_testfdsharing_end
f023dc40 D _binary_obj_user_testpipe_start
f0243e2c D _binary_obj_user_testpipe_end
f0243e2c D _binary_obj_user_testpiperace_start
f0248fe0 D _binary_obj_user_testpiperace2_start
f0248fe0 D _binary_obj_user_testpiperace_end
f024e198 D _binary_obj_user_primespipe_start
f024e198 D _binary_obj_user_testpiperace2_end
f025335c D _binary_obj_user_primespipe_end
f025335c D _binary_obj_user_testkbd_start
f0258508 D _binary_obj_user_testkbd_end
f0258508 D _binary_obj_user_testshell_start
f025e73c D _binary_obj_user_testshell_end
f025e73c D edata
f025f000 b shift.1497
f025f020 b cons
f025f228 b crt_pos
f025f22c b crt_buf
f025f230 b addr_6845
f025f234 b serial_exists
f025f238 b nextfree.1652
f025f23c b user_mem_check_addr
f025f240 b page_free_list
f025f244 b npages_basemem
f025f248 B envs
f025f24c b env_free_list
f025f250 b didinit
f025f260 B idt
f025fa60 b last_tf
f025fa80 b buf
f025fe80 B pci_attach_vendor
f025fe8c b root_bus.1474
f025fe94 b ticks
f025fe98 B panicstr
f025fe9c B mpentry_kstack
f025fea0 B npages
f025fea4 B kern_pgdir
f025fea8 B pages
f0260000 B ismp
f0260020 B cpus
f02603c0 B bootcpu
f02603c4 B ncpu
f0261000 B percpu_kstacks
f02a1000 B lapicaddr
f02a1004 B lapic
f02a1008 B end
