00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001a7 T mp_main
f0100211 T _warn
f010024b t serial_proc_data
f010026a t cons_intr
f01002ad t kbd_proc_data
f01003b8 t cons_putc
f01005a1 T serial_intr
f01005bd T kbd_intr
f01005cf T cons_getc
f0100619 T cons_init
f010073e T cputchar
f010074e T getchar
f010075f T iscons
f0100769 T mon_help
f01007b8 T mon_kerninfo
f0100868 T mon_backtrace
f01008e2 T monitor
f0100a2a t boot_alloc
f0100a66 t check_va2pa
f0100aca t check_page_free_list
f0100db9 T page_init
f0100e73 T page_alloc
f0100ee3 T page_free
f0100f35 T page_decref
f0100f5c T pgdir_walk
f0100fef t boot_map_region
f0101052 T page_lookup
f01010b8 T tlb_invalidate
f01010ed T page_remove
f010113b T page_insert
f01011a1 T mmio_map_region
f01011f8 T mem_init
f0102bc1 T user_mem_check
f0102c49 T user_mem_assert
f0102c93 t region_alloc
f0102d34 T envid2env
f0102dd1 T env_init_percpu
f0102e01 T env_init
f0102e68 T env_alloc
f010300b T env_create
f0103150 T env_free
f010332b T env_destroy
f010338c T env_pop_tf
f01033ca T env_run
f0103495 T mc146818_read
f01034ac T mc146818_write
f01034c3 T irq_setmask_8259A
f010353b T pic_init
f01035db t putch
f01035ee T vcprintf
f0103614 T cprintf
f0103628 T trap_init_percpu
f0103685 T trap_init
f01039c0 T print_regs
f0103a4e T print_trapframe
f0103bd6 T page_fault_handler
f0103c4c T trap
f0103e6e T divide_error
f0103e74 T debug_exception
f0103e7a T non_maskable_interrupt
f0103e80 T break_point
f0103e86 T over_flow
f0103e8c T bounds_check
f0103e92 T illegal_opcode
f0103e98 T device_not_available
f0103e9e T double_fault
f0103ea2 T task_segment_switch
f0103ea6 T segment_not_present
f0103eaa T stack_exception
f0103eae T general_protection_fault
f0103eb2 T page_fault
f0103eb6 T floating_point_error
f0103ebc T alignment_check
f0103ec0 T machine_check
f0103ec6 T simd_floating_point_error
f0103ecc T system_call
f0103ed2 t _alltraps
f0103ee4 T sched_halt
f0103fb8 T sched_yield
f0103fc5 T syscall
f01040d5 t stab_binsearch
f01041cb T debuginfo_eip
f010449e t printnum
f010454d t getuint
f0104587 t sprintputch
f01045a4 T printfmt
f01045c1 T vprintfmt
f010496e T vsnprintf
f01049bc T snprintf
f01049d6 T readline
f0104aaf T strlen
f0104ac7 T strnlen
f0104ae8 T strcpy
f0104b08 T strcat
f0104b2a T strncpy
f0104b57 T strlcpy
f0104b92 T strcmp
f0104bb8 T strncmp
f0104bf0 T strchr
f0104c11 T strfind
f0104c2d T memset
f0104c7a T memmove
f0104ce2 T memcpy
f0104cf5 T memcmp
f0104d2e T memfind
f0104d51 T strtol
f0104e30 T mpentry_start
f0104e50 t start32
f0104e87 t spin
f0104e8c t gdt
f0104ea4 t gdtdesc
f0104eaa T mpentry_end
f0104eab t mpsearch1
f0104f44 T mp_init
f0105236 t lapicw
f010524e T cpunum
f0105269 T lapic_init
f0105399 T lapic_eoi
f01053b7 T lapic_startap
f0105478 T lapic_ipi
f01054a1 T __spin_initlock
f01054bc T spin_lock
f0105559 T spin_unlock
f0105650 T __udivdi3
f0105780 T __umoddi3
f01058d1 T etext
f01059e0 r charcode
f0105a00 r togglecode
f0105b00 r shiftcode
f0105e60 r commands
f0107020 r excnames.1632
f0107300 r error_string
f01075b8 R __STAB_BEGIN__
f0110c90 R __STAB_END__
f0110c91 R __STABSTR_BEGIN__
f01142c4 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 D gdt_pd
f011f320 D gdt
f011f388 D irq_mask_8259A
f011f38c D idt_pd
f011f3a0 D kernel_lock
f011f3d4 D _binary_obj_user_hello_start
f0127cf0 D _binary_obj_user_buggyhello_start
f0127cf0 D _binary_obj_user_hello_end
f0130610 D _binary_obj_user_buggyhello2_start
f0130610 D _binary_obj_user_buggyhello_end
f0138f4c D _binary_obj_user_buggyhello2_end
f0138f4c D _binary_obj_user_evilhello_start
f014186c D _binary_obj_user_evilhello_end
f014186c D _binary_obj_user_testbss_start
f014a1a0 D _binary_obj_user_divzero_start
f014a1a0 D _binary_obj_user_testbss_end
f0152ad0 D _binary_obj_user_breakpoint_start
f0152ad0 D _binary_obj_user_divzero_end
f015b3f0 D _binary_obj_user_breakpoint_end
f015b3f0 D _binary_obj_user_softint_start
f0163d0c D _binary_obj_user_badsegment_start
f0163d0c D _binary_obj_user_softint_end
f016c62c D _binary_obj_user_badsegment_end
f016c62c D _binary_obj_user_faultread_start
f0174f4c D _binary_obj_user_faultread_end
f0174f4c D _binary_obj_user_faultreadkernel_start
f017d870 D _binary_obj_user_faultreadkernel_end
f017d870 D _binary_obj_user_faultwrite_start
f0186190 D _binary_obj_user_faultwrite_end
f0186190 D _binary_obj_user_faultwritekernel_start
f018eab4 D _binary_obj_user_faultwritekernel_end
f018eab4 D _binary_obj_user_idle_start
f01973cc D _binary_obj_user_idle_end
f01973cc D _binary_obj_user_yield_start
f019fce8 D _binary_obj_user_dumbfork_start
f019fce8 D _binary_obj_user_yield_end
f01a8648 D _binary_obj_user_dumbfork_end
f01a8648 D _binary_obj_user_stresssched_start
f01b0fbc D _binary_obj_user_faultdie_start
f01b0fbc D _binary_obj_user_stresssched_end
f01b9938 D _binary_obj_user_faultdie_end
f01b9938 D _binary_obj_user_faultregs_start
f01c231c D _binary_obj_user_faultalloc_start
f01c231c D _binary_obj_user_faultregs_end
f01cac98 D _binary_obj_user_faultallocbad_start
f01cac98 D _binary_obj_user_faultalloc_end
f01d3618 D _binary_obj_user_faultallocbad_end
f01d3618 D _binary_obj_user_faultnostack_start
f01dbf98 D _binary_obj_user_faultbadhandler_start
f01dbf98 D _binary_obj_user_faultnostack_end
f01e48bc D _binary_obj_user_faultbadhandler_end
f01e48bc D _binary_obj_user_faultevilhandler_start
f01ed1e0 D _binary_obj_user_faultevilhandler_end
f01ed1e0 D _binary_obj_user_forktree_start
f01f5b6c D _binary_obj_user_forktree_end
f01f5b6c D _binary_obj_user_sendpage_start
f01fe554 D _binary_obj_user_sendpage_end
f01fe554 D _binary_obj_user_spin_start
f0206eac D _binary_obj_user_fairness_start
f0206eac D _binary_obj_user_spin_end
f020f824 D _binary_obj_user_fairness_end
f020f824 D _binary_obj_user_pingpong_start
f02181dc D _binary_obj_user_pingpong_end
f02181dc D _binary_obj_user_pingpongs_start
f0220ba8 D _binary_obj_user_pingpongs_end
f0220ba8 D _binary_obj_user_primes_start
f0229578 D _binary_obj_user_primes_end
f0229578 D edata
f022a000 b shift.1495
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1644
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 b npages_basemem
f022a248 B envs
f022a24c b env_free_list
f022a250 b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b ts
f022ab00 b buf
f022af00 B panicstr
f022af04 B mpentry_kstack
f022af08 B npages
f022af0c B kern_pgdir
f022af10 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
