0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f010066c T mon_kerninfo
f010071c T mon_backtrace
f0100796 T monitor
f01008ca T mem_init
f010098f T page_init
f01009e1 T page_alloc
f01009eb T page_free
f01009f0 T page_decref
f01009fd T pgdir_walk
f0100a07 T page_insert
f0100a11 T page_lookup
f0100a1b T page_remove
f0100a20 T tlb_invalidate
f0100a2b T mc146818_read
f0100a42 T mc146818_write
f0100a59 t putch
f0100a6c T vcprintf
f0100a92 T cprintf
f0100aa6 t stab_binsearch
f0100b9c T debuginfo_eip
f0100dac t printnum
f0100e5b t getuint
f0100e95 t sprintputch
f0100eb2 T printfmt
f0100ecf T vprintfmt
f010127c T vsnprintf
f01012ca T snprintf
f01012e4 T readline
f01013bd T strlen
f01013d5 T strnlen
f01013f6 T strcpy
f0101416 T strcat
f0101438 T strncpy
f0101465 T strlcpy
f01014a0 T strcmp
f01014c6 T strncmp
f01014fe T strchr
f010151f T strfind
f010153b T memset
f0101588 T memmove
f01015f0 T memcpy
f0101603 T memcmp
f010163c T memfind
f010165f T strtol
f0101740 T __udivdi3
f0101870 T __umoddi3
f01019c1 T etext
f0101a60 r charcode
f0101a80 r togglecode
f0101b80 r shiftcode
f0101ee0 r commands
f01021a0 r error_string
f01021d0 R __STAB_BEGIN__
f0106208 R __STAB_END__
f0106209 R __STABSTR_BEGIN__
f0107dcd R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1490
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112538 b page_free_list
f011253c b npages_basemem
f0112540 b buf
f0112940 B panicstr
f0112944 B npages
f0112948 B kern_pgdir
f011294c B pages
f0112950 B end
