00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00003894 A _binary_obj_user_idle_size
00003898 A _binary_obj_user_hello_size
00003898 A _binary_obj_user_softint_size
00003898 A _binary_obj_user_yield_size
000038a0 A _binary_obj_user_badsegment_size
000038a0 A _binary_obj_user_breakpoint_size
000038a0 A _binary_obj_user_buggyhello_size
000038a0 A _binary_obj_user_evilhello_size
000038a0 A _binary_obj_user_faultread_size
000038a0 A _binary_obj_user_faultwrite_size
000038a8 A _binary_obj_user_faultbadhandler_size
000038a8 A _binary_obj_user_faultreadkernel_size
000038ac A _binary_obj_user_divzero_size
000038ac A _binary_obj_user_faultevilhandler_size
000038ac A _binary_obj_user_faultwritekernel_size
000038b0 A _binary_obj_user_testbss_size
000038bc A _binary_obj_user_buggyhello2_size
000038e0 A _binary_obj_user_dumbfork_size
000038f8 A _binary_obj_user_fairness_size
00003904 A _binary_obj_user_faultnostack_size
0000390c A _binary_obj_user_faultalloc_size
0000390c A _binary_obj_user_faultdie_size
00003914 A _binary_obj_user_faultallocbad_size
00003948 A _binary_obj_user_spin_size
0000396c A _binary_obj_user_stresssched_size
00003974 A _binary_obj_user_faultregs_size
00003984 A _binary_obj_user_forktree_size
000039ac A _binary_obj_user_pingpong_size
000039c0 A _binary_obj_user_pingpongs_size
000039c0 A _binary_obj_user_primes_size
000039e0 A _binary_obj_user_sendpage_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e74 A _binary_obj_user_spawnhello_size
00004ee0 A _binary_obj_user_testkbd_size
00004ee8 A _binary_obj_user_testpiperace2_size
00004ee8 A _binary_obj_user_testpiperace_size
00004ef4 A _binary_obj_user_primespipe_size
00004f1c A _binary_obj_user_testpipe_size
00004f3c A _binary_obj_user_testfdsharing_size
00004fa0 A _binary_obj_user_testpteshare_size
00005f68 A _binary_obj_user_testshell_size
00016468 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b8 T mp_main
f010022e T _warn
f0100268 t serial_proc_data
f0100287 t cons_intr
f01002ca t kbd_proc_data
f01003d5 t cons_putc
f01005be T serial_intr
f01005da T kbd_intr
f01005ec T cons_getc
f0100636 T cons_init
f010077c T cputchar
f010078c T getchar
f010079d T iscons
f01007a7 T mon_help
f01007f6 T mon_kerninfo
f01008a6 T mon_backtrace
f0100920 T monitor
f0100a68 t boot_alloc
f0100acf t check_va2pa
f0100b33 t check_page_free_list
f0100e22 T page_init
f0100ee1 T page_alloc
f0100f51 T page_free
f0100f8c T page_decref
f0100fb3 T pgdir_walk
f0101046 t boot_map_region
f01010c7 T page_lookup
f010112f T page_remove
f010116a T page_insert
f01011dc T tlb_invalidate
f01011e7 T mmio_map_region
f010124a T mem_init
f0102c85 T user_mem_check
f0102d0d T user_mem_assert
f0102d57 t region_alloc
f0102df8 T envid2env
f0102e95 T env_init_percpu
f0102ec5 T env_init
f0102f2c T env_alloc
f010309a T env_create
f01031df T env_free
f0103385 T env_destroy
f01033e6 T env_pop_tf
f0103424 T env_run
f01034fd T mc146818_read
f0103514 T mc146818_write
f010352b T irq_setmask_8259A
f01035a3 T pic_init
f0103643 t putch
f0103656 T vcprintf
f010367c T cprintf
f0103690 T trap_init_percpu
f0103760 T trap_init
f0103ba0 T print_regs
f0103c2e T print_trapframe
f0103db6 T page_fault_handler
f0103ee7 T trap
f010410e T divide_error
f0104118 T debug_exception
f010411e T non_maskable_interrupt
f0104124 T break_point
f010412a T over_flow
f0104130 T bounds_check
f0104136 T illegal_opcode
f010413c T device_not_available
f0104142 T double_fault
f0104146 T task_segment_switch
f010414a T segment_not_present
f010414e T stack_exception
f0104152 T general_protection_fault
f0104156 T page_fault
f010415a T floating_point_error
f0104160 T alignment_check
f0104164 T machine_check
f010416a T simd_floating_point_error
f0104170 T system_call
f0104176 T fun_timer
f010417c T fun_kbd
f0104182 T fun_spurious
f0104188 T fun_error
f010418e T fun_ide
f0104194 T fun_serial
f010419a t _alltraps
f01041ac T sched_halt
f0104280 T sched_yield
f0104324 T syscall
f01048c2 t stab_binsearch
f01049b8 T debuginfo_eip
f0104c8b t printnum
f0104d3a t getuint
f0104d74 t sprintputch
f0104d91 T printfmt
f0104dae T vprintfmt
f010515b T vsnprintf
f01051a9 T snprintf
f01051c3 T readline
f01052b4 T strlen
f01052cc T strnlen
f01052ed T strcpy
f010530d T strcat
f010532f T strncpy
f010535c T strlcpy
f0105397 T strcmp
f01053bd T strncmp
f01053f5 T strchr
f0105416 T strfind
f0105432 T memset
f010547f T memmove
f01054e7 T memcpy
f01054fa T memcmp
f0105533 T memfind
f0105556 T strtol
f0105634 T mpentry_start
f0105654 t start32
f010568b t spin
f0105690 t gdt
f01056a8 t gdtdesc
f01056ae T mpentry_end
f01056af t mpsearch1
f0105748 T mp_init
f0105a3a t lapicw
f0105a52 T cpunum
f0105a6d T lapic_init
f0105b9d T lapic_eoi
f0105bbb T lapic_startap
f0105c7c T lapic_ipi
f0105ca5 T __spin_initlock
f0105cc0 T spin_lock
f0105d5d T spin_unlock
f0105e50 T __udivdi3
f0105f80 T __umoddi3
f01060d1 T etext
f01061e0 r charcode
f0106200 r togglecode
f0106300 r shiftcode
f0106660 r commands
f0107820 r excnames.1634
f0107ba0 r error_string
f0107e90 R __STAB_BEGIN__
f0111e50 R __STAB_END__
f0111e51 R __STABSTR_BEGIN__
f011556b R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1742
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0123c8c D _binary_obj_user_buggyhello_start
f0123c8c D _binary_obj_user_hello_end
f012752c D _binary_obj_user_buggyhello2_start
f012752c D _binary_obj_user_buggyhello_end
f012ade8 D _binary_obj_user_buggyhello2_end
f012ade8 D _binary_obj_user_evilhello_start
f012e688 D _binary_obj_user_evilhello_end
f012e688 D _binary_obj_user_testbss_start
f0131f38 D _binary_obj_user_divzero_start
f0131f38 D _binary_obj_user_testbss_end
f01357e4 D _binary_obj_user_breakpoint_start
f01357e4 D _binary_obj_user_divzero_end
f0139084 D _binary_obj_user_breakpoint_end
f0139084 D _binary_obj_user_softint_start
f013c91c D _binary_obj_user_badsegment_start
f013c91c D _binary_obj_user_softint_end
f01401bc D _binary_obj_user_badsegment_end
f01401bc D _binary_obj_user_faultread_start
f0143a5c D _binary_obj_user_faultread_end
f0143a5c D _binary_obj_user_faultreadkernel_start
f0147304 D _binary_obj_user_faultreadkernel_end
f0147304 D _binary_obj_user_faultwrite_start
f014aba4 D _binary_obj_user_faultwrite_end
f014aba4 D _binary_obj_user_faultwritekernel_start
f014e450 D _binary_obj_user_faultwritekernel_end
f014e450 D _binary_obj_user_idle_start
f0151ce4 D _binary_obj_user_idle_end
f0151ce4 D _binary_obj_user_yield_start
f015557c D _binary_obj_user_dumbfork_start
f015557c D _binary_obj_user_yield_end
f0158e5c D _binary_obj_user_dumbfork_end
f0158e5c D _binary_obj_user_stresssched_start
f015c7c8 D _binary_obj_user_faultdie_start
f015c7c8 D _binary_obj_user_stresssched_end
f01600d4 D _binary_obj_user_faultdie_end
f01600d4 D _binary_obj_user_faultregs_start
f0163a48 D _binary_obj_user_faultalloc_start
f0163a48 D _binary_obj_user_faultregs_end
f0167354 D _binary_obj_user_faultallocbad_start
f0167354 D _binary_obj_user_faultalloc_end
f016ac68 D _binary_obj_user_faultallocbad_end
f016ac68 D _binary_obj_user_faultnostack_start
f016e56c D _binary_obj_user_faultbadhandler_start
f016e56c D _binary_obj_user_faultnostack_end
f0171e14 D _binary_obj_user_faultbadhandler_end
f0171e14 D _binary_obj_user_faultevilhandler_start
f01756c0 D _binary_obj_user_faultevilhandler_end
f01756c0 D _binary_obj_user_forktree_start
f0179044 D _binary_obj_user_forktree_end
f0179044 D _binary_obj_user_sendpage_start
f017ca24 D _binary_obj_user_sendpage_end
f017ca24 D _binary_obj_user_spin_start
f018036c D _binary_obj_user_fairness_start
f018036c D _binary_obj_user_spin_end
f0183c64 D _binary_obj_user_fairness_end
f0183c64 D _binary_obj_user_pingpong_start
f0187610 D _binary_obj_user_pingpong_end
f0187610 D _binary_obj_user_pingpongs_start
f018afd0 D _binary_obj_user_pingpongs_end
f018afd0 D _binary_obj_user_primes_start
f018e990 D _binary_obj_user_primes_end
f018e990 D _binary_obj_user_testfile_start
f01937e0 D _binary_obj_user_spawnhello_start
f01937e0 D _binary_obj_user_testfile_end
f0198654 D _binary_obj_user_icode_start
f0198654 D _binary_obj_user_spawnhello_end
f019d4c0 D _binary_obj_fs_fs_start
f019d4c0 D _binary_obj_user_icode_end
f01b3928 D _binary_obj_fs_fs_end
f01b3928 D _binary_obj_user_testpteshare_start
f01b88c8 D _binary_obj_user_testfdsharing_start
f01b88c8 D _binary_obj_user_testpteshare_end
f01bd804 D _binary_obj_user_testfdsharing_end
f01bd804 D _binary_obj_user_testpipe_start
f01c2720 D _binary_obj_user_testpipe_end
f01c2720 D _binary_obj_user_testpiperace_start
f01c7608 D _binary_obj_user_testpiperace2_start
f01c7608 D _binary_obj_user_testpiperace_end
f01cc4f0 D _binary_obj_user_primespipe_start
f01cc4f0 D _binary_obj_user_testpiperace2_end
f01d13e4 D _binary_obj_user_primespipe_end
f01d13e4 D _binary_obj_user_testkbd_start
f01d62c4 D _binary_obj_user_testkbd_end
f01d62c4 D _binary_obj_user_testshell_start
f01dc22c D _binary_obj_user_testshell_end
f01dc22c D edata
f01dd000 b shift.1495
f01dd020 b cons
f01dd228 b crt_pos
f01dd22c b crt_buf
f01dd230 b addr_6845
f01dd234 b serial_exists
f01dd238 b nextfree.1651
f01dd23c b user_mem_check_addr
f01dd240 b page_free_list
f01dd244 b npages_basemem
f01dd248 B envs
f01dd24c b env_free_list
f01dd250 b didinit
f01dd260 B idt
f01dda60 b last_tf
f01dda80 b buf
f01dde80 B panicstr
f01dde84 B mpentry_kstack
f01dde88 B npages
f01dde8c B kern_pgdir
f01dde90 B pages
f01de000 B ismp
f01de020 B cpus
f01de3c0 B bootcpu
f01de3c4 B ncpu
f01df000 B percpu_kstacks
f021f000 B lapicaddr
f021f004 B lapic
f021f008 B end
