0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultwritekernel_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_faultread_size
00007824 A _binary_obj_user_faultreadkernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f0100681 T mon_kerninfo
f0100731 T mon_backtrace
f01007ab T monitor
f01008f3 t boot_alloc
f01009fa t check_va2pa
f0100a5e t check_page_free_list
f0100d12 T page_init
f0100db8 T page_alloc
f0100e28 T page_free
f0100e63 T page_decref
f0100e8a T pgdir_walk
f0100f1d t boot_map_region
f0100f90 T page_lookup
f0100ff8 T page_remove
f0101033 T page_insert
f01010a5 T mem_init
f010282f T tlb_invalidate
f010283a T user_mem_check
f0102844 T user_mem_assert
f0102849 t region_alloc
f01028ea T envid2env
f0102968 T env_init_percpu
f0102998 T env_init
f01029ff T env_alloc
f0102b83 T env_create
f0102cc8 T env_free
f0102e84 T env_destroy
f0102eb0 T env_pop_tf
f0102ed4 T env_run
f0102f3a T mc146818_read
f0102f51 T mc146818_write
f0102f68 t putch
f0102f7b T vcprintf
f0102fa1 T cprintf
f0102fb5 T trap_init_percpu
f0103012 T trap_init
f010301c T print_regs
f01030aa T print_trapframe
f010321d T trap
f0103307 T page_fault_handler
f0103348 T syscall
f010335f t stab_binsearch
f0103455 T debuginfo_eip
f0103686 t printnum
f0103735 t getuint
f010376f t sprintputch
f010378c T printfmt
f01037a9 T vprintfmt
f0103b56 T vsnprintf
f0103ba4 T snprintf
f0103bbe T readline
f0103c97 T strlen
f0103caf T strnlen
f0103cd0 T strcpy
f0103cf0 T strcat
f0103d12 T strncpy
f0103d3f T strlcpy
f0103d7a T strcmp
f0103da0 T strncmp
f0103dd8 T strchr
f0103df9 T strfind
f0103e15 T memset
f0103e62 T memmove
f0103eca T memcpy
f0103edd T memcmp
f0103f16 T memfind
f0103f39 T strtol
f0104020 T __udivdi3
f0104150 T __umoddi3
f01042a1 T etext
f0104340 r charcode
f0104360 r togglecode
f0104460 r shiftcode
f01047c0 r commands
f01058c0 r excnames.1549
f0105b40 r error_string
f0105b70 R __STAB_BEGIN__
f010ce9c R __STAB_END__
f010ce9d R __STABSTR_BEGIN__
f010f8aa R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b6e D _binary_obj_user_buggyhello_start
f0121b6e D _binary_obj_user_hello_end
f012838e D _binary_obj_user_buggyhello2_start
f012838e D _binary_obj_user_buggyhello_end
f012ebc6 D _binary_obj_user_buggyhello2_end
f012ebc6 D _binary_obj_user_evilhello_start
f01353e2 D _binary_obj_user_evilhello_end
f01353e2 D _binary_obj_user_testbss_start
f013cc16 D _binary_obj_user_divzero_start
f013cc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015f4be D _binary_obj_user_faultread_end
f015f4be D _binary_obj_user_faultreadkernel_start
f0166ce2 D _binary_obj_user_faultreadkernel_end
f0166ce2 D _binary_obj_user_faultwrite_start
f016d502 D _binary_obj_user_faultwrite_end
f016d502 D _binary_obj_user_faultwritekernel_start
f0173d26 D _binary_obj_user_faultwritekernel_end
f0173d26 D edata
f0173d40 b shift.1490
f0173d60 b cons
f0173f68 b crt_pos
f0173f6c b crt_buf
f0173f70 b addr_6845
f0173f74 b serial_exists
f0173f78 b nextfree.1597
f0173f7c b page_free_list
f0173f80 b npages_basemem
f0173f84 B curenv
f0173f88 B envs
f0173f8c b env_free_list
f0173fa0 B idt
f01747a0 b last_tf
f01747c0 b ts
f0174840 b buf
f0174c40 B panicstr
f0174c44 B npages
f0174c48 B kern_pgdir
f0174c4c B pages
f0174c50 B end
