./kern/trapentry.S
./kern/kdebug.c
./kern/entry.S
./kern/printf.c
./kern/kclock.h
./kern/syscall.h
./kern/kernel.ld
./kern/pmap.h
./kern/kclock.c
./kern/kdebug.h
./kern/env.c
./kern/syscall.c
./kern/entrypgdir.c
./kern/trap.h
./kern/console.c
./kern/console.h
./kern/init.c
./kern/trap.c
./kern/monitor.c
./kern/env.h
./kern/pmap.c
./kern/monitor.h
./obj/kern/syscall.o
./obj/kern/syscall.d
./obj/kern/pmap.d
./obj/kern/env.o
./obj/kern/entrypgdir.o
./obj/kern/string.o
./obj/kern/printfmt.o
./obj/kern/init.d
./obj/kern/kernel.sym
./obj/kern/trap.d
./obj/kern/entry.d
./obj/kern/monitor.o
./obj/kern/printf.o
./obj/kern/kernel.asm
./obj/kern/entry.o
./obj/kern/init.o
./obj/kern/console.o
./obj/kern/env.d
./obj/kern/readline.o
./obj/kern/pmap.o
./obj/kern/trapentry.d
./obj/kern/kdebug.d
./obj/kern/trapentry.o
./obj/kern/printfmt.d
./obj/kern/trap.o
./obj/kern/kdebug.o
./obj/kern/kclock.o
./obj/kern/monitor.d
./obj/user/faultwritekernel.o
./obj/user/badsegment.o
./obj/user/hello.asm
./obj/user/badsegment.d
./obj/user/faultwrite.o
./obj/user/buggyhello.sym
./obj/user/divzero.o
./obj/user/breakpoint.asm
./obj/user/softint.o
./obj/user/divzero.asm
./obj/user/hello.sym
./obj/user/softint.d
./obj/user/evilhello.asm
./obj/user/faultwritekernel.asm
./obj/user/divzero.sym
./obj/user/breakpoint.d
./obj/user/evilhello.d
./obj/user/faultreadkernel.d
./obj/user/testbss.o
./obj/user/hello.o
./obj/user/faultwrite.sym
./obj/user/faultread.sym
./obj/user/softint.sym
./obj/user/testbss.asm
./obj/user/breakpoint.sym
./obj/user/testbss.sym
./obj/user/softint.asm
./obj/user/faultreadkernel.asm
./obj/user/faultwrite.asm
./obj/user/faultwritekernel.d
./obj/user/evilhello.sym
./obj/user/buggyhello2.sym
./obj/user/faultread.o
./obj/user/faultread.asm
./obj/user/breakpoint.o
./obj/user/badsegment.sym
./obj/user/buggyhello2.asm
./obj/user/testbss.d
./obj/user/badsegment.asm
./obj/user/evilhello.o
./obj/user/buggyhello2.d
./obj/user/faultwritekernel.sym
./obj/user/hello.d
./obj/user/divzero.d
./obj/user/buggyhello.asm
./obj/user/faultreadkernel.sym
./obj/user/faultreadkernel.o
./obj/user/buggyhello2.o
./obj/user/buggyhello.o
./obj/user/faultwrite.d
./obj/user/faultread.d
./obj/user/buggyhello.d
./obj/boot/main.o
./obj/boot/boot.o
./obj/boot/boot.asm
./obj/lib/syscall.o
./obj/lib/syscall.d
./obj/lib/libmain.d
./obj/lib/printf.d
./obj/lib/string.o
./obj/lib/printfmt.o
./obj/lib/string.d
./obj/lib/panic.o
./obj/lib/libmain.o
./obj/lib/exit.d
./obj/lib/entry.d
./obj/lib/printf.o
./obj/lib/panic.d
./obj/lib/entry.o
./obj/lib/console.o
./obj/lib/readline.o
./obj/lib/printfmt.d
./obj/lib/readline.d
./obj/lib/exit.o
./obj/lib/console.d
./user/breakpoint.c
./user/faultwrite.c
./user/softint.c
./user/evilhello.c
./user/faultwritekernel.c
./user/faultreadkernel.c
./user/faultread.c
./user/divzero.c
./user/buggyhello.c
./user/hello.c
./user/testbss.c
./user/user.ld
./user/badsegment.c
./user/sendpage.c
./user/buggyhello2.c
./boot/main.c
./boot/boot.S
./lib/printfmt.c
./lib/entry.S
./lib/string.c
./lib/printf.c
./lib/readline.c
./lib/libmain.c
./lib/syscall.c
./lib/panic.c
./lib/console.c
./lib/exit.c
./conf/lab.mk
./conf/env.mk
./inc/string.h
./inc/stdio.h
./inc/stdarg.h
./inc/syscall.h
./inc/memlayout.h
./inc/trap.h
./inc/x86.h
./inc/types.h
./inc/error.h
./inc/lib.h
./inc/kbdreg.h
./inc/stab.h
./inc/env.h
./inc/assert.h
./inc/mmu.h
./inc/elf.h
