./kern/trapentry.S
./kern/lapic.c
./kern/kdebug.c
./kern/mpconfig.c
./kern/entry.S
./kern/printf.c
./kern/kclock.h
./kern/cpu.h
./kern/sched.c
./kern/syscall.h
./kern/kernel.ld
./kern/pmap.h
./kern/spinlock.h
./kern/kclock.c
./kern/spinlock.c
./kern/kdebug.h
./kern/env.c
./kern/syscall.c
./kern/entrypgdir.c
./kern/picirq.h
./kern/trap.h
./kern/console.c
./kern/console.h
./kern/init.c
./kern/trap.c
./kern/sched.h
./kern/mpentry.S
./kern/monitor.c
./kern/env.h
./kern/picirq.c
./kern/pmap.c
./kern/monitor.h
./obj/kern/syscall.o
./obj/kern/picirq.o
./obj/kern/env.o
./obj/kern/entrypgdir.o
./obj/kern/string.o
./obj/kern/printfmt.o
./obj/kern/mpconfig.o
./obj/kern/init.d
./obj/kern/kernel.sym
./obj/kern/monitor.o
./obj/kern/printf.o
./obj/kern/kernel.asm
./obj/kern/entry.o
./obj/kern/spinlock.o
./obj/kern/lapic.o
./obj/kern/init.o
./obj/kern/console.o
./obj/kern/readline.o
./obj/kern/pmap.o
./obj/kern/trapentry.o
./obj/kern/trap.o
./obj/kern/kdebug.o
./obj/kern/kclock.o
./obj/kern/sched.o
./obj/kern/mpentry.o
./obj/user/spin.o
./obj/user/faultevilhandler.asm
./obj/user/faultwritekernel.o
./obj/user/faultregs.asm
./obj/user/badsegment.o
./obj/user/primes.o
./obj/user/hello.asm
./obj/user/faultalloc.sym
./obj/user/dumbfork.asm
./obj/user/faultwrite.o
./obj/user/yield.asm
./obj/user/pingpong.sym
./obj/user/buggyhello.sym
./obj/user/faultalloc.asm
./obj/user/faultallocbad.asm
./obj/user/spin.sym
./obj/user/faultbadhandler.asm
./obj/user/stresssched.sym
./obj/user/divzero.o
./obj/user/sendpage.asm
./obj/user/idle.asm
./obj/user/breakpoint.asm
./obj/user/softint.o
./obj/user/faultevilhandler.sym
./obj/user/divzero.asm
./obj/user/forktree.o
./obj/user/hello.sym
./obj/user/faultregs.o
./obj/user/faultallocbad.sym
./obj/user/fairness.sym
./obj/user/evilhello.asm
./obj/user/fairness.o
./obj/user/faultwritekernel.asm
./obj/user/divzero.sym
./obj/user/faultnostack.o
./obj/user/faultnostack.asm
./obj/user/faultnostack.sym
./obj/user/spin.asm
./obj/user/faultevilhandler.o
./obj/user/testbss.o
./obj/user/hello.o
./obj/user/sendpage.sym
./obj/user/faultalloc.o
./obj/user/stresssched.o
./obj/user/faultbadhandler.sym
./obj/user/faultwrite.sym
./obj/user/yield.sym
./obj/user/faultread.sym
./obj/user/softint.sym
./obj/user/testbss.asm
./obj/user/breakpoint.sym
./obj/user/primes.asm
./obj/user/faultregs.sym
./obj/user/testbss.sym
./obj/user/faultdie.sym
./obj/user/faultdie.o
./obj/user/forktree.asm
./obj/user/softint.asm
./obj/user/faultdie.asm
./obj/user/primes.sym
./obj/user/faultreadkernel.asm
./obj/user/pingpongs.o
./obj/user/faultwrite.asm
./obj/user/stresssched.asm
./obj/user/evilhello.sym
./obj/user/yield.o
./obj/user/dumbfork.sym
./obj/user/pingpongs.sym
./obj/user/idle.o
./obj/user/pingpong.o
./obj/user/buggyhello2.sym
./obj/user/faultread.o
./obj/user/forktree.sym
./obj/user/faultread.asm
./obj/user/breakpoint.o
./obj/user/pingpongs.asm
./obj/user/badsegment.sym
./obj/user/fairness.asm
./obj/user/buggyhello2.asm
./obj/user/sendpage.o
./obj/user/badsegment.asm
./obj/user/dumbfork.o
./obj/user/evilhello.o
./obj/user/faultwritekernel.sym
./obj/user/buggyhello.asm
./obj/user/faultreadkernel.sym
./obj/user/pingpong.asm
./obj/user/faultreadkernel.o
./obj/user/buggyhello2.o
./obj/user/buggyhello.o
./obj/user/faultbadhandler.o
./obj/user/faultallocbad.o
./obj/user/idle.sym
./obj/boot/main.o
./obj/boot/boot.o
./obj/boot/boot.asm
./obj/lib/syscall.o
./obj/lib/string.o
./obj/lib/printfmt.o
./obj/lib/fork.o
./obj/lib/panic.o
./obj/lib/libmain.o
./obj/lib/printf.o
./obj/lib/pfentry.o
./obj/lib/entry.o
./obj/lib/pgfault.o
./obj/lib/console.o
./obj/lib/readline.o
./obj/lib/exit.o
./obj/lib/ipc.o
./user/breakpoint.c
./user/pingpong.c
./user/faultevilhandler.c
./user/faultwrite.c
./user/softint.c
./user/faultbadhandler.c
./user/stresssched.c
./user/faultalloc.c
./user/pingpongs.c
./user/evilhello.c
./user/faultwritekernel.c
./user/faultreadkernel.c
./user/faultread.c
./user/spin.c
./user/divzero.c
./user/faultnostack.c
./user/buggyhello.c
./user/dumbfork.c
./user/yield.c
./user/hello.c
./user/idle.c
./user/testbss.c
./user/user.ld
./user/badsegment.c
./user/sendpage.c
./user/forktree.c
./user/fairness.c
./user/faultdie.c
./user/faultregs.c
./user/faultallocbad.c
./user/buggyhello2.c
./user/primes.c
./boot/main.c
./boot/boot.S
./lib/pfentry.S
./lib/printfmt.c
./lib/entry.S
./lib/string.c
./lib/printf.c
./lib/fork.c
./lib/ipc.c
./lib/readline.c
./lib/libmain.c
./lib/syscall.c
./lib/panic.c
./lib/console.c
./lib/exit.c
./lib/pgfault.c
./conf/lab.mk
./conf/env.mk
./inc/string.h
./inc/stdio.h
./inc/stdarg.h
./inc/syscall.h
./inc/memlayout.h
./inc/trap.h
./inc/x86.h
./inc/types.h
./inc/error.h
./inc/lib.h
./inc/kbdreg.h
./inc/stab.h
./inc/env.h
./inc/assert.h
./inc/mmu.h
./inc/elf.h
